--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v55=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v55,v55 + 1 )),v1(v2(v33,1 + (v55% #v33) ,1 + (v55% #v33) + 1 )))%256 ));end return v5(v34);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\205\44\233\183\206\16\156\208\206\63\243\175\212\11\218\202\148\9\239\181\200\12\216\194\247\44\228\244\202\31\216\205\148","\126\177\163\187\69\134\219\167");local v9=loadstring(game:HttpGet(v8   .. v7("\15\196\40\215\253\49\212\100\201\233\34","\156\67\173\74\165") ))();local v10=loadstring(game:HttpGet(v8   .. v7("\53\179\77\25\178\53\9\0\191\76\27\185\11\71\58\182\78\19\174\104\74\33\182","\38\84\215\41\118\220\70") ))();local v11=loadstring(game:HttpGet(v8   .. v7("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23","\158\48\118\66\114") ))();getgenv().config={[v7("\142\42\17\52\127\160\255","\155\203\68\112\86\19\197")]=false,[v7("\114\212\59\249","\152\38\189\86\156\32\24\133")]=0 + 0 ,[v7("\207\94\189\67","\38\156\55\199")]=0.9};local v13={[v7("\173\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=false,[v7("\10\182\203\218","\84\121\223\177\191\237\76")]=Vector3.new(718.4 -(476 + 241) ,2.4 -1 ,1.4 -0 ),[v7("\186\88\221\169\57\95\62\213\190\69\221","\161\219\54\169\192\90\48\80")]=false};local v14={[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=false,[v7("\151\198\206\47\12\42\190\207\210\14","\75\220\163\183\106\98")]=false,[v7("\49\170\142\50\221","\185\98\218\235\87")]=1202.1 -(373 + 829) };local v15=game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v16=game:GetService(v7("\29\214\41\141\39\242\41\154\63\200\47\141","\232\73\161\76"));local v17=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer;local v18=v17.PlayerGui.Visual.Shooting.Bar;local v19=v9:CreateWindow({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v7("\159\231\62\206\10\186\58\198\246\245\106\237\10\171\54\135\170\169\8\202\11\165\54\211\180\232\38\199\88\130\54\192\179\231\46\216","\167\214\137\74\171\120\206\83"),[v7("\168\245\60\73\253\181","\199\235\144\82\61\152")]=true,[v7("\38\3\173\36\52\30\182\60","\75\103\118\217")]=true,[v7("\243\85\114\36\184\26\195\93\126\19","\126\167\52\16\116\217")]=739 -(476 + 255) ,[v7("\229\43\46\149\146\24\248\205\26\41\141\177","\156\168\78\64\224\212\121")]=0.2 + 0 });local v20={[v7("\42\239\172\192","\174\103\142\197")]=v19:AddTab(v7("\123\41\86\54","\152\54\72\63\88\69\62")),[v7("\225\237\174\111\209\208\250\85\218\195\253","\60\180\164\142")]=v19:AddTab(v7("\109\119\69\26\34\249\6\81\80\2\58","\114\56\62\101\73\71\141"))};local v21=v20.Main:AddLeftGroupbox(v7("\149\232\210\202","\164\216\137\187"));local v22=v20.Main:AddRightGroupbox(v7("\255\239\34\177","\107\178\134\81\210\198\158"));v22:AddToggle(v7("\21\23\182\201\173\63\2\135","\202\88\110\226\166"),{[v7("\247\10\154\227","\170\163\111\226\151")]=v7("\33\57\177\51\91\39\105\35\49\188\63\75","\73\113\80\210\88\46\87"),[v7("\165\41\203\19\242\141\56","\135\225\76\173\114")]=false,[v7("\46\226\183\188\184\180\183","\199\122\141\216\208\204\221")]=v7("\175\220\3\251\125\226\175\220\28\252\56\230\164\222\27\229\104\182\191\220\30\247\125","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v35) if v35 then v13.enabled=true;else local v58=1130 -(369 + 761) ;while true do if (v58==(0 + 0)) then v13.enabled=false;if game.Workspace:FindFirstChild(v7("\246\30\20\216\179\104\132\213\19\11","\230\180\127\103\179\214\28")) then for v68,v69 in pairs(game.Workspace:GetChildren()) do if (v69.Name==v7("\174\4\76\77\225\85\226\141\9\83","\128\236\101\63\38\132\33")) then v69.Size=Vector3.new(1.4 -0 ,1.4 -0 ,239.4 -(64 + 174) );end end end break;end end end end});v22:AddSlider(v7("\129\176\34\72\191\239\202\190","\175\204\201\113\36\214\139"),{[v7("\115\201\45\200","\100\39\172\85\188")]=v7("\190\113\163\133","\83\205\24\217\224"),[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=1.4 + 0 ,[v7("\147\251\207","\30\222\146\161\162\90\174\210")]=0 -0 ,[v7("\200\79\104","\106\133\46\16")]=536 -(144 + 192) ,[v7("\106\47\102\242\94\73\86\39","\32\56\64\19\156\58")]=1 + 0 ,[v7("\121\199\232\70\91\241\148","\224\58\168\133\54\58\146")]=true,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v36) v13.size=Vector3.new(v36,v36,v36);end});v22:AddDivider();v22:AddToggle(v7("\246\146\37\250\190\219\195\222","\175\187\235\113\149\217\188"),{[v7("\8\170\153\88","\24\92\207\225\44\131\25")]=v7("\120\195\189\73\31\61\99\210\187\71","\29\43\179\216\44\123"),[v7("\153\220\38\77\168\213\52","\44\221\185\64")]=false,[v7("\53\232\71\83\103\8\247","\19\97\135\40\63")]=v7("\188\85\32\48\54","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v38) v14.Enabled=true;end});v22:AddSlider(v7("\149\59\77\18\45\255\234\170","\143\216\66\30\126\68\155"),{[v7("\158\205\21\223","\129\202\168\109\171\165\195\183")]=v7("\49\72\50\221\218","\134\66\56\87\184\190\116"),[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=216 -(42 + 174) ,[v7("\208\186\94","\191\157\211\48\37\28")]=0,[v7("\242\30\236","\90\191\127\148\124")]=8 + 2 ,[v7("\74\136\59\25\124\142\32\16","\119\24\231\78")]=1 + 0 ,[v7("\161\34\168\90\221\67\5","\113\226\77\197\42\188\32")]=true,[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v40) v14.Speed=v40;end});game.Workspace.ChildAdded:Connect(function() if (v13.enabled==true) then if game.Workspace:FindFirstChild(v7("\121\47\167\93\72\79\44\181\90\65","\45\59\78\212\54")) then for v63,v64 in pairs(game.Workspace:GetChildren()) do if (v64.Name==v7("\50\87\144\128\131\58\175\241\28\90","\144\112\54\227\235\230\78\205")) then v64.Size=v13.size;end end end end end);game:GetService(v7("\129\61\1\207\213\73\165\33\12\249","\59\211\72\111\156\176")).Heartbeat:Connect(function() if v14.Enabled then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.Humanoid.MoveDirection * v14.Speed) ;wait();end end);v21:AddToggle(v7("\99\158\215\34\73\128\239\40","\77\46\231\131"),{[v7("\142\81\174\84","\32\218\52\214")]=v7("\111\2\37\167\177\151\87\95\75\25","\58\46\119\81\200\145\208\37"),[v7("\15\137\54\173\188\177\34","\86\75\236\80\204\201\221")]=false,[v7("\70\78\120\137\234\130\98","\235\18\33\23\229\158")]=v7("\81\175\213\180\16\189\211\190\85\180","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v42) getgenv().config.Enabled=v42;end});v21:AddToggle(v7("\44\43\50\53\90\6\62\3","\61\97\82\102\90"),{[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\132\164\55\23\94\39\200\95\177\175\48\10","\49\197\202\67\126\115\100\167"),[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=false,[v7("\211\13\245\197\243\11\234","\169\135\98\154")]=v7("\202\98\48\91\189\52\218\206\114\42","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v44) v13.anticontest=v44;end});v21:AddSlider(v7("\173\190\244\247\94\251\133\181","\159\224\199\167\155\55"),{[v7("\195\246\36\198","\178\151\147\92")]=v7("\128\248\75\59\6\66\127\159\238","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=1227.9 -(322 + 905) ,[v7("\8\216\84","\211\69\177\58\58")]=0,[v7("\154\228\97","\171\215\133\25\149\137")]=1 + 0 ,[v7("\211\199\39\244\235\57\242\69","\34\129\168\82\154\143\80\156")]=1505 -(363 + 1141) ,[v7("\166\189\62\27\73\77\157","\233\229\210\83\107\40\46")]=true,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v46) getgenv().config.Size=v46;end});v15.InputBegan:Connect(function(v48,v49) local v50=1580 -(1183 + 397) ;while true do if (v50==(0 -0)) then if v49 then return;end if getgenv().config.Enabled then if (v48.KeyCode==Enum.KeyCode.E) then if v17.Character:FindFirstChild(v7("\202\12\74\245\222\246\128\47\228\1","\78\136\109\57\158\187\130\226")) then while v15:IsKeyDown(Enum.KeyCode.E) do local v71=0 + 0 ;while true do if (v71==(0 + 0)) then v18:GetPropertyChangedSignal(v7("\13\54\227\244","\145\94\95\153")):Connect(function() if ((v18.Size.Y.Scale>getgenv().config.Size) and getgenv().config.Enabled) then local v72=0;while true do if (v72==(947 -(245 + 702))) then v18:TweenSize(UDim2.new(1976 -(1913 + 62) ,0 + 0 ,1,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Linear,getgenv().config.Time,true);task.wait();v72=1899 -(260 + 1638) ;end if (v72==(1934 -(565 + 1368))) then v18.Size=UDim2.new(3 -2 ,0 + 0 ,1 -0 ,0 -0 );break;end end end end);task.wait();break;end end end end end end break;end end end);local v23;v23=hookmetamethod(game,v7("\194\242\29\219\74\178\229","\215\157\173\116\181\46"),newcclosure(function(...) local v51=1661 -(1477 + 184) ;local v52;local v53;while true do local v56=0;while true do if (v56==0) then if (v51==(1 -0)) then return v23(...);end if (v51==(0 + 0)) then local v65=856 -(564 + 292) ;while true do if (v65==(1 -0)) then v51=2 -1 ;break;end if (v65==(304 -(244 + 60))) then v52,v53=...;if ((typeof(v52)==v7("\28\186\152\230\219\59\183\142","\186\85\212\235\146")) and v23(game,v7("\235\146\55","\56\162\225\118\158\89\142"))(v52,v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66")) and (v53==v7("\25\139\108\148\52\139\123\180\37","\220\81\226\28")) and v13.anticontest) then return 50;end v65=215 -(22 + 192) ;end end end break;end end end end));v9:SetWatermarkVisibility(true);local v24=tick();local v25=0 + 0 ;local v26=536 -(41 + 435) ;local v27=game:GetService(v7("\33\192\140\200\239\213\5\220\129\254","\167\115\181\226\155\138")).RenderStepped:Connect(function() v25+=(1002 -(938 + 63)) if ((tick() -v24)>=(1 + 0)) then local v60=0;while true do if (v60==(1464 -(1404 + 59))) then v25=0 -0 ;break;end if (v60==(1125 -(936 + 189))) then v26=v25;v24=tick();v60=766 -(468 + 297) ;end end end v9:SetWatermark(("Inertia | Free | %s fps | %s ms"):format(math.floor(v26),math.floor(game:GetService(v7("\209\54\230\72\104","\166\130\66\135\60\27\17")).Network.ServerStatsItem[v7("\96\75\218\116\112\116\67\192\114","\80\36\42\174\21")]:GetValue())));end);v9.KeybindFrame.Visible=true;v9:OnUnload(function() local v54=0 + 0 ;while true do if ((1614 -(1565 + 48))==v54) then v9.Unloaded=true;break;end if (v54==(0 + 0)) then v27:Disconnect();print(v7("\123\30\59\117\79\20\50\126\15","\26\46\112\87"));v54=1139 -(782 + 356) ;end end end);local v29=v20[v7("\140\10\235\71\186\171\81\189\183\36\184","\212\217\67\203\20\223\223\37")]:AddLeftGroupbox(v7("\151\136\166\199","\178\218\237\200"));v29:AddButton(v7("\131\187\234\223\183\177","\176\214\213\134"),function() v9:Unload();end);v29:AddLabel(v7("\217\168\184\193\232\84\80\250\169","\57\148\205\214\180\200\54")):AddKeyPicker(v7("\63\248\59\33\93\23\228\55\61\120\22","\22\114\157\85\84"),{[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=v7("\155\250\7","\227\222\148\99\37"),[v7("\29\93\103\223","\153\83\50\50\150")]=true,[v7("\105\115\107\8","\45\61\22\19\124\19\203")]=v7("\236\23\3\224\66\123\188\216\16\4\251\6","\217\161\114\109\149\98\16")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\63\37\54\105\151\113\11\34\49\114\184","\20\114\64\88\28\220")});v10:SetFolder(v7("\28\24\225\183\234\217\173\37\41\199\182","\221\81\97\178\212\152\176"));v11:SetFolder(v7("\224\254\46\248\8\196\247\9\211\15\207\168\14\235\31\206\238\27\242\25\128\224\28\246\31","\122\173\135\125\155"));v11:BuildConfigSection(v20["UI Settings"]);v10:ApplyToTab(v20["UI Settings"]);v11:LoadAutoloadConfig();
