--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=identifyexecutor();local v1=game:GetService("UserInputService");local v2=table.find({Enum.Platform.IOS,Enum.Platform.Android},v1:GetPlatform());if (string.find(v0,"AWP") or string.find(v0,"Swift") or string.find(v0,"MacSploit") or string.find(v0,"Wave") or (string.find(v0,"Potassium") and  not v2)) then local v3=game:GetService("Players");local v4=game:GetService("Workspace");local v5=game:GetService("RunService");local v6=game:GetService("ReplicatedStorage");local v7=game:GetService("UserInputService");local v8=v3.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9.HumanoidRootPart;local v11=v4.CurrentCamera;local v12=v4:FindFirstChild("Basketballs");local v13=v4:FindFirstChild("Courts");local v14=v8.Values.Stamina;local v15=v8.Values.Ankles;local v16=v8.Values.Sprinting;local v17=v8.Values.Shooting;local v18=game:GetService("ReplicatedStorage").Events.Shoot;local v19;local v20=v6.Assets.Clothing.Shirts;local v21=v6.Assets.Clothing.Pants;local v22={};local v23={};for v67,v68 in next,(v20:GetChildren()) do if (v68:IsA("Folder") or v68:IsA("Model") or v68:IsA("Shirt")) then table.insert(v22,v68.Name);end end for v69,v70 in next,(v21:GetChildren()) do if (v70:IsA("Folder") or v70:IsA("Model") or (v70:IsA("Pants") and (v70.Name~="Clothing"))) then table.insert(v23,v70.Name);end end table.sort(v22);table.sort(v23);for v71,v72 in next,getgc(false) do if ((type(v72)=="function") and  not isexecutorclosure(v72) and debug.getinfo(v72).name and (debug.getinfo(v72).name=="Shoot")) then v19=v72;end end local v24=v8.Character.Stats.Gamepasses or nil ;local v25=v8.Character.Head.Nametag.NameLabel or nil ;local v26;local v27=tick();local v28=0;local v29=60;local v30=false;local v31=v8.Character.Meter2.Meter;local v32=Instance.new("NumberValue");v32.Value=0;local v34=game:GetService("TweenService"):Create(v32,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0.98});local v35=game:GetService("TweenService"):Create(v32,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0});local v36=false;local v37=0;local v38={Snapline=Drawing.new("Line"),SnaplineOutline=Drawing.new("Line")};v38.Snapline.Thickness=1;v38.Snapline.Color=Color3.fromRGB(255,255,255);v38.SnaplineOutline.Color=Color3.fromRGB(0,0,0);v38.Snapline.ZIndex=2;v38.SnaplineOutline.Thickness=1.1;local v44={onKeyPress=function(v73,v74) if v74 then return;end if ((v73.KeyCode==Enum.KeyCode.E) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Function") then v19(true);task.wait(0.4);v19(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v6:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end elseif (v73.UserInputType==Enum.UserInputType.Gamepad1) then if ((v73.KeyCode==Enum.KeyCode.ButtonX) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Function") then v19(true);task.wait(0.4);v19(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v6:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end end end,increaseGreatestComponent=function(v75,v76) local v77=math.abs(v75.X);local v78=math.abs(v75.Y);local v79=math.abs(v75.Z);local v80=math.max(v77,v78,v79);if (v80==v77) then return Vector3.new(v75.X + (math.sign(v75.X) * v76) ,v75.Y,v75.Z);elseif (v80==v78) then return Vector3.new(v75.X,v75.Y + (math.sign(v75.Y) * v76) ,v75.Z);else return Vector3.new(v75.X,v75.Y,v75.Z + (math.sign(v75.Z) * v76) );end end,FindClosestBasketball=function(v81) local v82=v8.Character;if ( not v82 or  not v82:FindFirstChild("HumanoidRootPart")) then return nil;end if game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart") then if ((v9.HumanoidRootPart.Position-game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart").Position).Magnitude<=v81) then local v341=game.Workspace.Basketballs.Basketball;return v341;end else for v296,v297 in ipairs(v13:GetChildren()) do local v298=v297:FindFirstChild("Values");if v298 then for v425,v426 in ipairs(v298:GetChildren()) do if (v426.Value==v8.Name) then local v489=v297:FindFirstChild("Basketball");if (v489 and ((v9.HumanoidRootPart.Position-v489.Position).Magnitude<=v81)) then return v489;end end end end end end return nil;end};v44.getClosestPlayer=function(v83) local v84=nil;local v85=v83;for v144,v145 in next,(v3:GetPlayers()) do if ((v145~=v8) and v145.Character and v145.Character:FindFirstChild("HumanoidRootPart")) then local v299=v145.Character:FindFirstChild("HumanoidRootPart");if v299 then local v406=(v10.Position-v299.Position).magnitude;if (v406<v85) then v85=v406;v84=v145;end end end end return v84;end;v44.updateSnapline=function() local v86=v44.getClosestPlayer(Options.MaxDistance.Value);if (v86 and v86.Character) then local v211=v86.Character:FindFirstChild("HumanoidRootPart");if v211 then local v342=game.Workspace.CurrentCamera;local v343,v344=v342:WorldToViewportPoint(v211.Position);if  not v38.Snapline then v38.Snapline=Drawing.new("Line");end if  not v38.SnaplineOutline then v38.SnaplineOutline=Drawing.new("Line");end if v344 then local v429,v430=math.floor(v343.X),math.floor(v343.Y);v38.Snapline.Visible=true;v38.Snapline.From=Vector2.new(v342.ViewportSize.X/2 ,v342.ViewportSize.Y-v342.ViewportSize.Y );v38.Snapline.To=Vector2.new(v429,v430);v38.SnaplineOutline.Visible=true;v38.SnaplineOutline.From=Vector2.new(v342.ViewportSize.X/2 ,v342.ViewportSize.Y-v342.ViewportSize.Y );v38.SnaplineOutline.To=Vector2.new(v429,v430);else v38.Snapline.Visible=false;v38.SnaplineOutline.Visible=false;end else v38.Snapline.Visible=false;v38.SnaplineOutline.Visible=false;end else v38.Snapline.Visible=false;v38.SnaplineOutline.Visible=false;end end;v44.getHoopPosition=function() local v87=game.Workspace:FindFirstChild("Hoop");local v88=game.Workspace:FindFirstChild("Hoop2");if (v87 and v88 and v87:FindFirstChild("Goal") and v88:FindFirstChild("Goal")) then local v214=v87.Goal.Position;local v215=v88.Goal.Position;local v216=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") and v8.Character.HumanoidRootPart.Position ;if v216 then local v347=(v216-v214).Magnitude;local v348=(v216-v215).Magnitude;if (v347<v348) then return v214;else return v215;end end else for v300,v301 in next,(v13:GetChildren()) do local v302=v301:FindFirstChild("Values");if v302 then for v439,v440 in next,(v302:GetChildren()) do if (v440.Value==v8.Name) then local v490=v301:FindFirstChild("Hoop");if (v490 and v490:FindFirstChild("Goal")) then return v490.Goal.Position;end end end end end end return nil;end;v44.teleportToDefensivePosition=function(v89) local v90=v7:IsKeyDown(Enum.KeyCode.G);local v91=v8:FindFirstChild("PlayerGui") and v8.PlayerGui:FindFirstChild("Mobile") and v8.PlayerGui.Mobile:FindFirstChild("Defense") and v8.PlayerGui.Mobile.Defense:FindFirstChild("Guard") ;if ( not v90 and ( not v91 or  not v91:IsDescendantOf(v8.PlayerGui))) then return;end local v92=v90;if v91 then v91.MouseButton1Down:Connect(function() v92=true;end);v91.MouseButton1Up:Connect(function() v92=false;end);end if  not v92 then return;end local v93=v44.getClosestPlayer(v89);local v94=v44.getHoopPosition();if (v93 and v93.Character and v93.Character:FindFirstChild("HumanoidRootPart") and v94) then local v217=v93.Character.HumanoidRootPart;local v218=Options.PredictionAmount.Value;local v219=v217.Position + (v217.Velocity * v218) ;local v220=(v219-v94).unit;local v221=v219-(v220 * 3.25) ;v221=Vector3.new(v221.X,v217.Position.Y,v221.Z);v10.CFrame=CFrame.new(v221,v217.Position);v6:FindFirstChild("Events"):FindFirstChild("Guard"):FireServer(true);end end;v44.AutoBlock=function() local v95=v44.getClosestPlayer(16);if v95 then if (v95.Values.Shooting.Value==true) then task.wait();v6:FindFirstChild("Events"):FindFirstChild("Block"):FireServer();end end end;local v50={WatermarkConnection=nil,AutoGreenInput=nil,MobileAutoGreenInput=nil,InfiniteStamina=nil,DribblingGlide=nil,PickupRange=nil,WalkSpeed=nil,JumpPower=nil,HipHeight=nil,AutoBlock=nil,AutoGuard=nil,UpdateSnapline=nil,SpinbotConnection=nil};local v51="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v52=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/Linoria"))();local v53=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/LinoriaTheme"))();local v54=loadstring(game:HttpGet(v51   .. "addons/SaveManager.lua" ))();local v55=v52:CreateWindow({Title='Inertia | <font color=\"#00ff00\">Free</font> | Hoop Nation V2',Center=true,AutoShow=true,TabPadding=8,MenuFadeTime=0.2});local v56={Main=v55:AddTab("Main"),["UI Settings"]=v55:AddTab("UI Settings")};local v57=v56.Main:AddLeftGroupbox("Main");local v58=v56.Main:AddLeftGroupbox("Unlocks");local v59=v56.Main:AddRightGroupbox("Player");v58:AddDropdown("ShirtDropdown",{Values=v22,Default=1,Multi=false,Text="Select a Shirt",Tooltip="Choose a clothing item",Callback=function(v96) local v97=v6.Assets.Clothing.Shirts:FindFirstChild(v96);if (v97 and v97:IsA("Shirt")) then local v223=v97.ShirtTemplate;local v224=v8.Character;if v224 then local v349=v224:FindFirstChildOfClass("Shirt");if  not v349 then v349=Instance.new("Shirt");v349.Parent=v224;end v349.ShirtTemplate=v223;end else warn("Shirt not found or invalid shirt object:",v96);end end});v58:AddDropdown("PantDropdown",{Values=v23,Default=1,Multi=false,Text="Select a Pant",Tooltip="Choose a clothing item",Callback=function(v98) local v99=v6.Assets.Clothing.Pants:FindFirstChild(v98);if (v99 and v99:IsA("Pants")) then local v225=v99.PantsTemplate;local v226=v8.Character;if v226 then local v351=v226:FindFirstChildOfClass("Pants");if  not v351 then v351=Instance.new("Pants");v351.Parent=v226;end v351.PantsTemplate=v225;end else warn("Pants not found or invalid pants object:",v98);end end});local v60=v58:AddButton({Text="Unlock Gamepasses",Func=function() if v24 then for v303,v304 in next,(v24:GetChildren()) do v304.Value=true;end else Libray:Notify("Could not find character, make sure you are loaded in!");v24=v8.Character.Stats.Gamepasses or nil ;end end,DoubleClick=false,Tooltip="Unlocks gamepasses like dunk packs for free"});v57:AddToggle("AutoGreenRageToggle",{Text="Rage Auto-Green",Default=false,Tooltip="Very obvious -- works the best",Callback=function(v100) Toggles.AutoGreenRageToggle.Value=v100;end});v57:AddToggle("AutoGreenToggle",{Text="Auto Green",Default=false,Tooltip="Works for both meter types",Callback=function(v102) Toggles.AutoGreenToggle.Value=v102;if v102 then if (v7.TouchEnabled and  not v7.KeyboardEnabled) then if  not v50.MobileAutoGreenInput then v50.MobileAutoGreenInput=v8.PlayerGui.Mobile.Offense.Shoot.MouseButton1down:Connect(function() if (Options.AutoGreenTypeDropdown.Value=="Function") then v19(true);task.wait(0.4);v19(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v6:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end);end elseif  not v50.AutoGreenInput then v50.AutoGreenInput=v7.InputBegan:Connect(v44.onKeyPress);end elseif (v7.TouchEnabled and v50.MobileAutoGreenInput) then v50.MobileAutoGreenInput:Disconnect();v50.MobileAutoGreenInput=nil;elseif (v7.KeyboardEnabled and v50.AutoGreenInput) then v50.AutoGreenInput:Disconnect();v50.AutoGreenInput=nil;end end});v57:AddDropdown("AutoGreenTypeDropdown",{Values={"Function","Remote"},Default=1,Multi=false,Text="Method",Tooltip="All of them should work but if one does not try a different one!",Callback=function(v104) Options.AutoGreenTypeDropdown.Value=v104;end});v57:AddToggle("AutoGuard",{Text="Auto Guard (BLATANT)",Default=false,Tooltip="Automatically guards closest player with a basketball",Callback=function(v106) Toggles.AutoGuard.Value=v106;if v106 then if  not v50.AutoGuard then v50.AutoGuard=v5.RenderStepped:Connect(function() v44.teleportToDefensivePosition(Options.MaxDistance.Value);end);end elseif v50.AutoGuard then v50.AutoGuard:Disconnect();v50.AutoGuard=nil;end end});v57:AddLabel("Hold G When you want to Auto Guard.");v57:AddSlider("PredictionAmount",{Text="Offset",Default=0.5,Min=0,Max=3,Rounding=2,Compact=false,Callback=function(v108) Options.PredictionAmount.Value=v108;end});v57:AddSlider("MaxDistance",{Text="Distance",Default=15,Min=0,Max=100,Rounding=2,Compact=false,Callback=function(v110) Options.MaxDistance.Value=v110;end});v57:AddToggle("Indicator",{Text="Indicator",Default=false,Tooltip="Shows the closest guarded player!",Callback=function(v112) Toggles.Indicator.Value=v112;if v112 then if  not v50.UpdateSnapline then v50.UpdateSnapline=v5.RenderStepped:Connect(v44.updateSnapline);end elseif v50.UpdateSnapline then v50.UpdateSnapline:Disconnect();v50.UpdateSnapline=nil;v38.Snapline.Visible=false;v38.SnaplineOutline.Visible=false;end end}):AddColorPicker("IndicatorColor",{Default=Color3.new(1,1,1),Title="IndicatorColor",Transparency=0,Callback=function(v114) v38.Snapline.Color=v114;end});v57:AddToggle("AutoBlockToggle",{Text="Auto Block",Default=false,Tooltip="Automatically blocks when a person shoots",Callback=function(v116) Toggles.AutoBlockToggle.Value=v116;if v116 then if  not v50.AutoBlock then v50.AutoBlock=v5.RenderStepped:Connect(v44.AutoBlock);end elseif v50.AutoBlock then v50.AutoBlock:Disconnect();v50.AutoBlock=nil;end end});v59:AddToggle("WalkSpeedToggle",{Text="Walk Speed",Default=false,Tooltip="Enables Walk Speed",Callback=function(v118) Toggles.WalkSpeedToggle.Value=v118;if v118 then if  not v50.WalkSpeed then v50.WalkSpeed=v5.RenderStepped:Connect(function() if (v9:FindFirstChildOfClass("Humanoid").WalkSpeed~=Options.WalkSpeedSlider.Value) then v9:FindFirstChildOfClass("Humanoid").WalkSpeed=Options.WalkSpeedSlider.Value;end end);end elseif v50.WalkSpeed then v50.WalkSpeed:Disconnect();v50.WalkSpeed=nil;end end});v59:AddSlider("WalkSpeedSlider",{Text="Amount",Default=11,Min=11,Max=100,Rounding=2,Compact=false,Callback=function(v120) Options.WalkSpeedSlider.Value=v120;end});v59:AddToggle("JumpPowerToggle",{Text="Jump Power",Default=false,Tooltip="Enables Jump Power",Callback=function(v122) Toggles.JumpPowerToggle.Value=v122;if v122 then v9:FindFirstChildOfClass("Humanoid").JumpPower=Options.JumpPowerSlider.Value;else v9:FindFirstChildOfClass("Humanoid").JumpPower=0;end end});v59:AddSlider("JumpPowerSlider",{Text="Amount",Default=0,Min=0,Max=50,Rounding=2,Compact=false,Callback=function(v124) Options.JumpPowerSlider.Value=v124;if Toggles.JumpPowerToggle.Value then v9:FindFirstChildOfClass("Humanoid").JumpPower=Options.JumpPowerSlider.Value;else v9:FindFirstChildOfClass("Humanoid").JumpPower=0;end end});v59:AddToggle("HipHeightToggle",{Text="Hip Height",Default=false,Tooltip="Enables Hip Height",Callback=function(v126) Toggles.HipHeightToggle.Value=v126;if v126 then v9:FindFirstChildOfClass("Humanoid").HipHeight=Options.HipHeightSlider.Value;else v9:FindFirstChildOfClass("Humanoid").HipHeight=2;end end});v59:AddSlider("HipHeightSlider",{Text="Amount",Default=2,Min=2,Max=20,Rounding=2,Compact=false,Callback=function(v128) Options.HipHeightSlider.Value=v128;if Toggles.HipHeightToggle.Value then v9:FindFirstChildOfClass("Humanoid").HipHeight=Options.HipHeightSlider.Value;else v9:FindFirstChildOfClass("Humanoid").HipHeight=2;end end});v59:AddToggle("InfiniteStaminaToggle",{Text="Infinite Stamina",Default=false,Tooltip="inf stamina",Callback=function(v130) Toggles.InfiniteStaminaToggle.Value=v130;if v130 then if  not v50.InfiniteStamina then v50.InfiniteStamina=v14:GetPropertyChangedSignal("Value"):Connect(function(v407) v14.Value=1;end);end elseif v50.InfiniteStamina then v50.InfiniteStamina:Disconnect();v50.InfiniteStamina=nil;end end});v59:AddToggle("DribbleGlideToggle",{Text="Dribble Glide",Default=false,Tooltip="dribbel glide",Callback=function(v132) Toggles.DribbleGlideToggle.Value=v132;if v132 then if  not v50.DribblingGlide then v50.DribblingGlide=v8.Values.Dribbling:GetPropertyChangedSignal("Value"):Connect(function() task.wait(0.3);local v409=v8.Character.HumanoidRootPart;local v410=v409.BodyVelocity;local v411=v44.increaseGreatestComponent(v410.Velocity,Options.GlideAmount.Value);while v8.Values.Dribbling.Value==true  do v410.MaxForce=Vector3.new(99999,0,99999);v410.Velocity=v411;wait();end v410.Velocity=Vector3.new(0,0,0);v410.MaxForce=Vector3.new(0,0,0);end);end elseif v50.DribblingGlide then v50.DribblingGlide:Disconnect();v50.DribblingGlide=nil;end end});v59:AddSlider("GlideAmount",{Text="Amount",Default=1,Min=1,Max=5,Rounding=1,Compact=false,Callback=function(v134) Options.GlideAmount.Value=v134;end});v59:AddToggle("PickupRangeToggle",{Text="Pickup Range",Default=false,Tooltip="Modify the distance in which you can pickup the ball",Callback=function(v136) Toggles.PickupRangeToggle.Value=v136;if v136 then if  not v50.PickupRange then v50.PickupRange=v5.RenderStepped:Connect(function() local v414=v44.FindClosestBasketball(Options.PickupRangeAmount.Value);if (v414 and  not v8.Values.Shooting.Value) then firetouchinterest(v414,v9:FindFirstChild("HumanoidRootPart") or v9:WaitForChild("HumanoidRootPart",15) ,true);firetouchinterest(v414,v9:FindFirstChild("HumanoidRootPart") or v9:WaitForChild("HumanoidRootPart",15) ,false);else return;end end);end elseif v50.PickupRange then v50.PickupRange:Disconnect();v50.PickupRange=nil;end end});v59:AddSlider("PickupRangeAmount",{Text="Amount",Default=10,Min=5,Max=100,Rounding=2,Compact=false,Callback=function(v138) Options.PickupRangeAmount.Value=v138;end});v59:AddToggle("Spinbot",{Text="Spinbot",Default=false,Tooltip="Enables Spinbot",Callback=function(v140) Toggles.Spinbot.Value=v140;if v140 then if  not v50.SpinbotConnection then v50.SpinbotConnection=v5.RenderStepped:Connect(function() if v9:FindFirstChild("HumanoidRootPart") then v9.HumanoidRootPart.CFrame=v9.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(20),0) ;end end);end elseif v50.SpinbotConnection then v50.SpinbotConnection:Disconnect();v50.SpinbotConnection=nil;end end});local v61;v61=hookfunction(v19,function(...) if Toggles.AutoGreenRageToggle.Value then local v239= -0.99;v6.Events.Shoot:FireServer(p34,v239,v36);v31.Parent.Enabled=false;else v61(...);end end);v52:SetWatermarkVisibility(true);v50.WatermarkConnection=v5.RenderStepped:Connect(function() v28+=1 if ((tick() -v27)>=1) then v29=v28;v27=tick();v28=0;end v52:SetWatermark(("Inertia | Free | %s fps | %s ms"):format(math.floor(v29),math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())));end);v52.KeybindFrame.Visible=true;v52:OnUnload(function() for v146,v147 in next,v50 do if v147 then v147:Disconnect();v147=nil;end end v9:FindFirstChildOfClass("Humanoid").HipHeight=2;v52.Unloaded=true;end);local v64=v56["UI Settings"]:AddLeftGroupbox("Menu");v64:AddLabel("Made by: Zyai, The");v64:AddButton("Copy Discord",function() setclipboard("https://discord.gg/J7A8pzqPYE");end);v64:AddButton("Unload",function() v52:Unload();end);v64:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="End",NoUI=true,Text="Menu keybind"});v52.ToggleKeybind=Options.MenuKeybind;v53:SetLibrary(v52);v54:SetLibrary(v52);v54:IgnoreThemeSettings();v54:SetIgnoreIndexes({"MenuKeybind"});v53:SetFolder("Inertia.mov");v54:SetFolder("Inertia.mov/Hoop-Nations");v54:BuildConfigSection(v56["UI Settings"]);v53:ApplyToTab(v56["UI Settings"]);v54:LoadAutoloadConfig();v52:Notify("Welcome to Inertia.Mov "   .. v8.Name   .. " 👋" ,6);v52:Notify("Status: 🟢 - Undetected (Safe to use)",6);elseif (string.find(v0,"Xeno") or string.find(v0,"Solara")) then local v148=game:GetService("Players");local v149=game:GetService("Workspace");local v150=game:GetService("RunService");local v151=game:GetService("ReplicatedStorage");local v152=game:GetService("UserInputService");local v153=v148.LocalPlayer;local v154=v153.Character or v153.CharacterAdded:Wait() ;local v155=v154.HumanoidRootPart;local v156=v149.CurrentCamera;local v157=v149:FindFirstChild("Basketballs");local v158=v149:FindFirstChild("Courts");local v159=v153.Values.Stamina;local v160=v153.Values.Ankles;local v161=v153.Values.Sprinting;local v162=v153.Values.Shooting;local v163=game:GetService("ReplicatedStorage").Events.Shoot;local v164;local v165=v151.Assets.Clothing.Shirts;local v166=v151.Assets.Clothing.Pants;local v167={};local v168={};for v241,v242 in next,(v165:GetChildren()) do if (v242:IsA("Folder") or v242:IsA("Model") or v242:IsA("Shirt")) then table.insert(v167,v242.Name);end end for v243,v244 in next,(v166:GetChildren()) do if (v244:IsA("Folder") or v244:IsA("Model") or (v244:IsA("Pants") and (v244.Name~="Clothing"))) then table.insert(v168,v244.Name);end end table.sort(v167);table.sort(v168);local v169=v153.Character.Stats.Gamepasses or nil ;local v170=v153.Character.Head.Nametag.NameLabel or nil ;local v171;local v172=tick();local v173=0;local v174=60;local v175=false;local v176=v153.Character.Meter2.Meter;local v177=Instance.new("NumberValue");v177.Value=0;local v179=game:GetService("TweenService"):Create(v177,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0.98});local v180=game:GetService("TweenService"):Create(v177,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0});local v181=false;local v182=0;local v183={Snapline=Drawing.new("Line"),SnaplineOutline=Drawing.new("Line")};v183.Snapline.Thickness=1;v183.Snapline.Color=Color3.fromRGB(255,255,255);v183.SnaplineOutline.Color=Color3.fromRGB(0,0,0);v183.Snapline.ZIndex=2;v183.SnaplineOutline.Thickness=1.1;local v189={onKeyPress=function(v245,v246) if v246 then return;end if ((v245.KeyCode==Enum.KeyCode.E) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Xeno") then task.wait(0.4);v151:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end elseif (v245.UserInputType==Enum.UserInputType.Gamepad1) then if ((v245.KeyCode==Enum.KeyCode.ButtonX) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v151:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end end end,increaseGreatestComponent=function(v247,v248) local v249=math.abs(v247.X);local v250=math.abs(v247.Y);local v251=math.abs(v247.Z);local v252=math.max(v249,v250,v251);if (v252==v249) then return Vector3.new(v247.X + (math.sign(v247.X) * v248) ,v247.Y,v247.Z);elseif (v252==v250) then return Vector3.new(v247.X,v247.Y + (math.sign(v247.Y) * v248) ,v247.Z);else return Vector3.new(v247.X,v247.Y,v247.Z + (math.sign(v247.Z) * v248) );end end,FindClosestBasketball=function(v253) local v254=v153.Character;if ( not v254 or  not v254:FindFirstChild("HumanoidRootPart")) then return nil;end if game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart") then if ((v154.HumanoidRootPart.Position-game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart").Position).Magnitude<=v253) then local v448=game.Workspace.Basketballs.Basketball;return v448;end else for v415,v416 in ipairs(v158:GetChildren()) do local v417=v416:FindFirstChild("Values");if v417 then for v491,v492 in ipairs(v417:GetChildren()) do if (v492.Value==v153.Name) then local v517=v416:FindFirstChild("Basketball");if (v517 and ((v154.HumanoidRootPart.Position-v517.Position).Magnitude<=v253)) then return v517;end end end end end end return nil;end};v189.getClosestPlayer=function(v255) local v256=nil;local v257=v255;for v306,v307 in next,(v148:GetPlayers()) do if ((v307~=v153) and v307.Character and v307.Character:FindFirstChild("HumanoidRootPart")) then local v418=v307.Character:FindFirstChild("HumanoidRootPart");if v418 then local v478=(v155.Position-v418.Position).magnitude;if (v478<v257) then v257=v478;v256=v307;end end end end return v256;end;v189.updateSnapline=function() local v258=v189.getClosestPlayer(Options.MaxDistance.Value);if (v258 and v258.Character) then local v372=v258.Character:FindFirstChild("HumanoidRootPart");if v372 then local v449=game.Workspace.CurrentCamera;local v450,v451=v449:WorldToViewportPoint(v372.Position);if  not v183.Snapline then v183.Snapline=Drawing.new("Line");end if  not v183.SnaplineOutline then v183.SnaplineOutline=Drawing.new("Line");end if v451 then local v495,v496=math.floor(v450.X),math.floor(v450.Y);v183.Snapline.Visible=true;v183.Snapline.From=Vector2.new(v449.ViewportSize.X/2 ,v449.ViewportSize.Y-v449.ViewportSize.Y );v183.Snapline.To=Vector2.new(v495,v496);v183.SnaplineOutline.Visible=true;v183.SnaplineOutline.From=Vector2.new(v449.ViewportSize.X/2 ,v449.ViewportSize.Y-v449.ViewportSize.Y );v183.SnaplineOutline.To=Vector2.new(v495,v496);else v183.Snapline.Visible=false;v183.SnaplineOutline.Visible=false;end else v183.Snapline.Visible=false;v183.SnaplineOutline.Visible=false;end else v183.Snapline.Visible=false;v183.SnaplineOutline.Visible=false;end end;v189.getHoopPosition=function() local v259=game.Workspace:FindFirstChild("Hoop");local v260=game.Workspace:FindFirstChild("Hoop2");if (v259 and v260 and v259:FindFirstChild("Goal") and v260:FindFirstChild("Goal")) then local v375=v259.Goal.Position;local v376=v260.Goal.Position;local v377=v153.Character and v153.Character:FindFirstChild("HumanoidRootPart") and v153.Character.HumanoidRootPart.Position ;if v377 then local v454=(v377-v375).Magnitude;local v455=(v377-v376).Magnitude;if (v454<v455) then return v375;else return v376;end end else for v419,v420 in next,(v158:GetChildren()) do local v421=v420:FindFirstChild("Values");if v421 then for v505,v506 in next,(v421:GetChildren()) do if (v506.Value==v153.Name) then local v518=v420:FindFirstChild("Hoop");if (v518 and v518:FindFirstChild("Goal")) then return v518.Goal.Position;end end end end end end return nil;end;v189.teleportToDefensivePosition=function(v261) local v262=v152:IsKeyDown(Enum.KeyCode.G);local v263=v153:FindFirstChild("PlayerGui") and v153.PlayerGui:FindFirstChild("Mobile") and v153.PlayerGui.Mobile:FindFirstChild("Defense") and v153.PlayerGui.Mobile.Defense:FindFirstChild("Guard") ;if ( not v262 and ( not v263 or  not v263:IsDescendantOf(v153.PlayerGui))) then return;end local v264=v262;if v263 then v263.MouseButton1Down:Connect(function() v264=true;end);v263.MouseButton1Up:Connect(function() v264=false;end);end if  not v264 then return;end local v265=v189.getClosestPlayer(v261);local v266=v189.getHoopPosition();if (v265 and v265.Character and v265.Character:FindFirstChild("HumanoidRootPart") and v266) then local v378=v265.Character.HumanoidRootPart;local v379=Options.PredictionAmount.Value;local v380=v378.Position + (v378.Velocity * v379) ;local v381=(v380-v266).unit;local v382=v380-(v381 * 3.25) ;v382=Vector3.new(v382.X,v378.Position.Y,v382.Z);v155.CFrame=CFrame.new(v382,v378.Position);v151:FindFirstChild("Events"):FindFirstChild("Guard"):FireServer(true);end end;v189.AutoBlock=function() local v267=v189.getClosestPlayer(16);if v267 then if (v267.Values.Shooting.Value==true) then task.wait();v151:FindFirstChild("Events"):FindFirstChild("Block"):FireServer();end end end;local v195={WatermarkConnection=nil,AutoGreenInput=nil,MobileAutoGreenInput=nil,InfiniteStamina=nil,DribblingGlide=nil,PickupRange=nil,WalkSpeed=nil,JumpPower=nil,HipHeight=nil,AutoBlock=nil,AutoGuard=nil,UpdateSnapline=nil,SpinbotConnection=nil};local v196="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v197=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/Linoria"))();local v198=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/LinoriaTheme"))();local v199=loadstring(game:HttpGet(v196   .. "addons/SaveManager.lua" ))();local v200=v197:CreateWindow({Title='Inertia | <font color=\"#00ff00\">Free</font> | Hoop Nation V2',Center=true,AutoShow=true,TabPadding=8,MenuFadeTime=0.2});local v201={Main=v200:AddTab("Main"),["UI Settings"]=v200:AddTab("UI Settings")};local v202=v201.Main:AddLeftGroupbox("Main");local v203=v201.Main:AddLeftGroupbox("Unlocks");local v204=v201.Main:AddRightGroupbox("Player");v203:AddDropdown("ShirtDropdown",{Values=v167,Default=1,Multi=false,Text="Select a Shirt",Tooltip="Choose a clothing item",Callback=function(v268) local v269=v151.Assets.Clothing.Shirts:FindFirstChild(v268);if (v269 and v269:IsA("Shirt")) then local v384=v269.ShirtTemplate;local v385=v153.Character;if v385 then local v456=v385:FindFirstChildOfClass("Shirt");if  not v456 then v456=Instance.new("Shirt");v456.Parent=v385;end v456.ShirtTemplate=v384;end else warn("Shirt not found or invalid shirt object:",v268);end end});v203:AddDropdown("PantDropdown",{Values=v168,Default=1,Multi=false,Text="Select a Pant",Tooltip="Choose a clothing item",Callback=function(v270) local v271=v151.Assets.Clothing.Pants:FindFirstChild(v270);if (v271 and v271:IsA("Pants")) then local v386=v271.PantsTemplate;local v387=v153.Character;if v387 then local v458=v387:FindFirstChildOfClass("Pants");if  not v458 then v458=Instance.new("Pants");v458.Parent=v387;end v458.PantsTemplate=v386;end else warn("Pants not found or invalid pants object:",v270);end end});local v205=v203:AddButton({Text="Unlock Gamepasses",Func=function() if v169 then for v422,v423 in next,(v169:GetChildren()) do v423.Value=true;end else Libray:Notify("Could not find character, make sure you are loaded in!");v169=v153.Character.Stats.Gamepasses or nil ;end end,DoubleClick=false,Tooltip="Unlocks gamepasses like dunk packs for free"});v202:AddToggle("AutoGreenToggle",{Text="Auto Green",Default=false,Tooltip="Works for both meter types",Callback=function(v272) Toggles.AutoGreenToggle.Value=v272;if v272 then if (v152.TouchEnabled and  not v152.KeyboardEnabled) then if  not v195.MobileAutoGreenInput then v195.MobileAutoGreenInput=v153.PlayerGui.Mobile.Offense.Shoot.MouseButton1down:Connect(function() if (Options.AutoGreenTypeDropdown.Value=="Xeno") then task.wait(0.4);v151:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end);end elseif  not v195.AutoGreenInput then v195.AutoGreenInput=v152.InputBegan:Connect(v189.onKeyPress);end elseif (v152.TouchEnabled and v195.MobileAutoGreenInput) then v195.MobileAutoGreenInput:Disconnect();v195.MobileAutoGreenInput=nil;elseif (v152.KeyboardEnabled and v195.AutoGreenInput) then v195.AutoGreenInput:Disconnect();v195.AutoGreenInput=nil;end end});v202:AddDropdown("AutoGreenTypeDropdown",{Values={"Xeno"},Default=1,Multi=false,Text="Method",Tooltip="All of them should work but if one does not try a different one!",Callback=function(v274) Options.AutoGreenTypeDropdown.Value=v274;end});v202:AddToggle("AutoGuard",{Text="Auto Guard (BLATANT)",Default=false,Tooltip="Automatically guards closest player with a basketball",Callback=function(v276) Toggles.AutoGuard.Value=v276;if v276 then if  not v195.AutoGuard then v195.AutoGuard=v150.RenderStepped:Connect(function() v189.teleportToDefensivePosition(Options.MaxDistance.Value);end);end elseif v195.AutoGuard then v195.AutoGuard:Disconnect();v195.AutoGuard=nil;end end});v202:AddLabel("Hold G When you want to Auto Guard.");v202:AddSlider("PredictionAmount",{Text="Offset",Default=0.5,Min=0,Max=3,Rounding=2,Compact=false,Callback=function(v278) Options.PredictionAmount.Value=v278;end});v202:AddSlider("MaxDistance",{Text="Distance",Default=15,Min=0,Max=100,Rounding=2,Compact=false,Callback=function(v280) Options.MaxDistance.Value=v280;end});v202:AddToggle("AutoBlockToggle",{Text="Auto Block",Default=false,Tooltip="Automatically blocks when a person shoots",Callback=function(v282) Toggles.AutoBlockToggle.Value=v282;if v282 then if  not v195.AutoBlock then v195.AutoBlock=v150.RenderStepped:Connect(v189.AutoBlock);end elseif v195.AutoBlock then v195.AutoBlock:Disconnect();v195.AutoBlock=nil;end end});v204:AddToggle("WalkSpeedToggle",{Text="Walk Speed",Default=false,Tooltip="Enables Walk Speed",Callback=function(v284) Toggles.WalkSpeedToggle.Value=v284;if v284 then if  not v195.WalkSpeed then v195.WalkSpeed=v150.RenderStepped:Connect(function() if (v154:FindFirstChildOfClass("Humanoid").WalkSpeed~=Options.WalkSpeedSlider.Value) then v154:FindFirstChildOfClass("Humanoid").WalkSpeed=Options.WalkSpeedSlider.Value;end end);end elseif v195.WalkSpeed then v195.WalkSpeed:Disconnect();v195.WalkSpeed=nil;end end});v204:AddSlider("WalkSpeedSlider",{Text="Amount",Default=11,Min=11,Max=100,Rounding=2,Compact=false,Callback=function(v286) Options.WalkSpeedSlider.Value=v286;end});v204:AddToggle("InfiniteStaminaToggle",{Text="Infinite Stamina",Default=false,Tooltip="inf stamina",Callback=function(v288) Toggles.InfiniteStaminaToggle.Value=v288;if v288 then if  not v195.InfiniteStamina then v195.InfiniteStamina=v159:GetPropertyChangedSignal("Value"):Connect(function(v479) v159.Value=1;end);end elseif v195.InfiniteStamina then v195.InfiniteStamina:Disconnect();v195.InfiniteStamina=nil;end end});v204:AddToggle("DribbleGlideToggle",{Text="Dribble Glide",Default=false,Tooltip="dribbel glide",Callback=function(v290) Toggles.DribbleGlideToggle.Value=v290;if v290 then if  not v195.DribblingGlide then v195.DribblingGlide=v153.Values.Dribbling:GetPropertyChangedSignal("Value"):Connect(function() task.wait(0.3);local v481=v153.Character.HumanoidRootPart;local v482=v481.BodyVelocity;local v483=v189.increaseGreatestComponent(v482.Velocity,Options.GlideAmount.Value);while v153.Values.Dribbling.Value==true  do v482.MaxForce=Vector3.new(99999,0,99999);v482.Velocity=v483;wait();end v482.Velocity=Vector3.new(0,0,0);v482.MaxForce=Vector3.new(0,0,0);end);end elseif v195.DribblingGlide then v195.DribblingGlide:Disconnect();v195.DribblingGlide=nil;end end});v204:AddSlider("GlideAmount",{Text="Amount",Default=1,Min=1,Max=5,Rounding=1,Compact=false,Callback=function(v292) Options.GlideAmount.Value=v292;end});v197:SetWatermarkVisibility(true);v195.WatermarkConnection=v150.RenderStepped:Connect(function() v173+=1 if ((tick() -v172)>=1) then v174=v173;v172=tick();v173=0;end v197:SetWatermark(("Inertia | Free | %s fps | %s ms"):format(math.floor(v174),math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())));end);v197.KeybindFrame.Visible=true;v197:OnUnload(function() for v308,v309 in next,v195 do if v309 then v309:Disconnect();v309=nil;end end v154:FindFirstChildOfClass("Humanoid").HipHeight=2;v197.Unloaded=true;end);local v208=v201["UI Settings"]:AddLeftGroupbox("Menu");v208:AddLabel("Made by: Zyai, The");v208:AddButton("Copy Discord",function() setclipboard("https://discord.gg/J7A8pzqPYE");end);v208:AddButton("Unload",function() v197:Unload();end);v208:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="End",NoUI=true,Text="Menu keybind"});v197.ToggleKeybind=Options.MenuKeybind;v198:SetLibrary(v197);v199:SetLibrary(v197);v199:IgnoreThemeSettings();v199:SetIgnoreIndexes({"MenuKeybind"});v198:SetFolder("Inertia.mov");v199:SetFolder("Inertia.mov/Hoop-Nations");v199:BuildConfigSection(v201["UI Settings"]);v198:ApplyToTab(v201["UI Settings"]);v199:LoadAutoloadConfig();v197:Notify("Welcome to Inertia.Mov "   .. v153.Name   .. " 👋" ,6);v197:Notify("Status: 🟢 - Undetected (Safe to use)",6);elseif v2 then local v310={autogreen=false,infstam=false,walkspeed=false,speed=11,pickuprange=false,range=1};local v311=loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3AArrayfield%20Library"))();local v312=v311:CreateWindow({Name="Inertia | Mobile",LoadingTitle="Inertia | Mobile",LoadingSubtitle="Inertia | Mobile",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="ArrayField"},Discord={Enabled=false,Invite="sirius",RememberJoins=true},KeySystem=false,KeySettings={Title="ArrayField",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="ArrayFieldsKeys",SaveKey=false,GrabKeyFromSite=false,Key={"Hello","Bye"},Actions={[1]={Text="Click here to copy the key link",OnPress=function() end}}}});local v313=v312:CreateTab("Main",4483362458);local v314=v313:CreateSection("Main",false);local v315=v313:CreateToggle({Name="Auto Green",Info={Title="Slider template",Image="12735851647",Description="Just a slider for stuff"},CurrentValue=false,Flag="Toggle1",Callback=function(v388) v310.autogreen=v388;end});local v316=v313:CreateToggle({Name="Infinite Stamina",Info={Title="Slider template",Image="12735851647",Description="Just a slider for stuff"},CurrentValue=false,Flag="Toggle2",Callback=function(v390) v310.infstam=v390;end});local v317=v313:CreateToggle({Name="Walk Speed",Info={Title="Slider template",Image="12735851647",Description="Just a slider for stuff"},CurrentValue=false,Flag="Toggle3",Callback=function(v392) v310.walkspeed=v392;end});local v318=v313:CreateSlider({Name="Speed",Range={0,100},Increment=1,Suffix="*",CurrentValue=11,Flag="Slider1",Callback=function(v394) v310.speed=v394;end});local v319=v313:CreateToggle({Name="Pick Up Range",Info={Title="Slider template",Image="12735851647",Description="Just a slider for stuff"},CurrentValue=false,Flag="Toggle4",Callback=function(v396) v310.pickuprange=v396;end});local v320=v313:CreateSlider({Name="Range",Range={0,100},Increment=1,Suffix="*",CurrentValue=11,Flag="Slider2",Callback=function(v398) v310.range=v398;end});local v321=game:GetService("ReplicatedStorage");local v322=game:GetService("UserInputService");local v323=game.Players.LocalPlayer;local v324=Instance.new("ScreenGui");local v325=Instance.new("TextButton");v324.Parent=v323:WaitForChild("PlayerGui");v325.Size=UDim2.new(0.05,0,0.1,0);v325.Text="E";v325.Parent=v324;v325.BackgroundColor3=Color3.fromRGB(50,150,255);v325.TextScaled=true;v325.TextColor3=Color3.new(1,1,1);v325.BorderSizePixel=2;local v334=false;task.spawn(function() while true do if v334 then game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);end task.wait(0.1);end end);v325.MouseButton1Down:Connect(function() v334=true;end);v325.MouseButton1Up:Connect(function() v334=false;end);v325.TouchTap:Connect(function() v334=true;task.wait(0.5);v334=false;end);v322.InputBegan:Connect(function(v400,v401) if v401 then return;end if ((v400.KeyCode==Enum.KeyCode.E) and v310.autogreen) then task.wait(0.4);v321:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end);local v335=game.Workspace:FindFirstChild("Courts");local function v336(v402) local v403=v323.Character;if ( not v403 or  not v403:FindFirstChild("HumanoidRootPart")) then return nil;end if game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart") then if ((v403.HumanoidRootPart.Position-game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart").Position).Magnitude<=v402) then local v514=game.Workspace.Basketballs.Basketball;return v514;end else for v486,v487 in ipairs(v335:GetChildren()) do local v488=v487:FindFirstChild("Values");if v488 then for v519,v520 in ipairs(v488:GetChildren()) do if (v520.Value==v323.Name) then local v521=v487:FindFirstChild("Basketball");if (v521 and ((v403.HumanoidRootPart.Position-v521.Position).Magnitude<=v402)) then return v521;end end end end end end return nil;end local v337=v323.Values.Stamina;local v338=v323.Values.Ankles;local v339=v323.Values.Sprinting;local v340=v323.Values.Shooting;game:GetService("RunService").RenderStepped:Connect(function() v325.Position=v323.PlayerGui.Mobile.Offense.Shoot.Position;if v310.walkspeed then v323.Character.Humanoid.WalkSpeed=v310.speed;end if v310.infstam then v337.Value=1;end if v310.pickuprange then local v474=v336(v310.range);if v474 then firetouchinterest(v474,v323.Character:FindFirstChild("HumanoidRootPart") or v323.Character:WaitForChild("HumanoidRootPart",15) ,true);firetouchinterest(v474,v323.Character:FindFirstChild("HumanoidRootPart") or v323.Character:WaitForChild("HumanoidRootPart",15) ,false);end end end);end
