--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("Workspace");local v2=game:GetService("RunService");local v3=game:GetService("ReplicatedStorage");local v4=game:GetService("UserInputService");local v5=v0.LocalPlayer;local v6=v5.Character or v5.CharacterAdded:Wait() ;local v7=v6.HumanoidRootPart;local v8=v1.CurrentCamera;local v9=v1:FindFirstChild("Basketballs");local v10=v1:FindFirstChild("Courts");local v11=v5.Values.Stamina;local v12=v5.Values.Ankles;local v13=v5.Values.Sprinting;local v14=v5.Values.Shooting;local v15=game:GetService("ReplicatedStorage").Events.Shoot;local v16=v3.Assets.Clothing.Shirts;local v17=v3.Assets.Clothing.Pants;local v18={};local v19={};for v63,v64 in next,(v16:GetChildren()) do if (v64:IsA("Folder") or v64:IsA("Model") or v64:IsA("Shirt")) then table.insert(v18,v64.Name);end end for v65,v66 in next,(v17:GetChildren()) do if (v66:IsA("Folder") or v66:IsA("Model") or (v66:IsA("Pants") and (v66.Name~="Clothing"))) then table.insert(v19,v66.Name);end end table.sort(v18);table.sort(v19);local v20=v5.Character.Stats.Gamepasses or nil ;local v21=v5.Character.Head.Nametag.NameLabel or nil ;local v22;local v23=tick();local v24=0;local v25=60;local v26=false;local v27=v5.Character.Meter2.Meter;local v28=Instance.new("NumberValue");v28.Value=0;local v30=game:GetService("TweenService"):Create(v28,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0.98});local v31=game:GetService("TweenService"):Create(v28,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0});local v32=false;local v33=0;local v34;local v35={Snapline=Drawing.new("Line"),SnaplineOutline=Drawing.new("Line")};v35.Snapline.Thickness=1;v35.Snapline.Color=Color3.fromRGB(255,255,255);v35.SnaplineOutline.Color=Color3.fromRGB(0,0,0);v35.Snapline.ZIndex=2;v35.SnaplineOutline.Thickness=1.1;local v41={onKeyPress=function(v67,v68) if v68 then return;end if ((v67.KeyCode==Enum.KeyCode.E) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Function") then v34(true);task.wait(0.4);v34(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v3:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end end,increaseGreatestComponent=function(v69,v70) local v71=math.abs(v69.X);local v72=math.abs(v69.Y);local v73=math.abs(v69.Z);local v74=math.max(v71,v72,v73);if (v74==v71) then return Vector3.new(v69.X + (math.sign(v69.X) * v70) ,v69.Y,v69.Z);elseif (v74==v72) then return Vector3.new(v69.X,v69.Y + (math.sign(v69.Y) * v70) ,v69.Z);else return Vector3.new(v69.X,v69.Y,v69.Z + (math.sign(v69.Z) * v70) );end end,FindClosestBasketball=function(v75) local v76=v5.Character;if ( not v76 or  not v76:FindFirstChild("HumanoidRootPart")) then return nil;end if game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart") then if ((v6.HumanoidRootPart.Position-game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart").Position).Magnitude<=v75) then local v187=game.Workspace.Basketballs.Basketball;return v187;end else for v175,v176 in ipairs(v10:GetChildren()) do local v177=v176:FindFirstChild("Values");if v177 then for v230,v231 in ipairs(v177:GetChildren()) do if (v231.Value==v5.Name) then local v256=v176:FindFirstChild("Basketball");if (v256 and ((v6.HumanoidRootPart.Position-v256.Position).Magnitude<=v75)) then return v256;end end end end end end return nil;end,findCanShootFunc=function() for v139,v140 in next,getgc(true) do if ((type(v140)=="function") and islclosure(v140)) then local v178=debug.getinfo(v140);if v178.source:find("Client") then local v218=debug.getconstants(v140);for v232,v233 in next,v218 do if (v233=="CanShoot") then return v140;end end end end end end};v41.getClosestPlayer=function(v77) local v78=nil;local v79=v77;for v141,v142 in next,(v0:GetPlayers()) do if ((v142~=v5) and v142.Character and v142.Character:FindFirstChild("HumanoidRootPart")) then local v179=v142.Character:FindFirstChild("HumanoidRootPart");if v179 then local v219=(v7.Position-v179.Position).magnitude;if (v219<v79) then v79=v219;v78=v142;end end end end return v78;end;v41.updateSnapline=function() local v80=v41.getClosestPlayer(Options.MaxDistance.Value);if (v80 and v80.Character) then local v145=v80.Character:FindFirstChild("HumanoidRootPart");if v145 then local v188=game.Workspace.CurrentCamera;local v189,v190=v188:WorldToViewportPoint(v145.Position);if  not v35.Snapline then v35.Snapline=Drawing.new("Line");end if  not v35.SnaplineOutline then v35.SnaplineOutline=Drawing.new("Line");end if v190 then local v236,v237=math.floor(v189.X),math.floor(v189.Y);v35.Snapline.Visible=true;v35.Snapline.From=Vector2.new(v188.ViewportSize.X/2 ,v188.ViewportSize.Y-v188.ViewportSize.Y );v35.Snapline.To=Vector2.new(v236,v237);v35.SnaplineOutline.Visible=true;v35.SnaplineOutline.From=Vector2.new(v188.ViewportSize.X/2 ,v188.ViewportSize.Y-v188.ViewportSize.Y );v35.SnaplineOutline.To=Vector2.new(v236,v237);else v35.Snapline.Visible=false;v35.SnaplineOutline.Visible=false;end else v35.Snapline.Visible=false;v35.SnaplineOutline.Visible=false;end else v35.Snapline.Visible=false;v35.SnaplineOutline.Visible=false;end end;v41.getHoopPosition=function() local v81=game.Workspace:FindFirstChild("Hoop");local v82=game.Workspace:FindFirstChild("Hoop2");if (v81 and v82 and v81:FindFirstChild("Goal") and v82:FindFirstChild("Goal")) then local v148=v81.Goal.Position;local v149=v82.Goal.Position;local v150=v5.Character and v5.Character:FindFirstChild("HumanoidRootPart") and v5.Character.HumanoidRootPart.Position ;if v150 then local v193=(v150-v148).Magnitude;local v194=(v150-v149).Magnitude;if (v193<v194) then return v148;else return v149;end end else for v180,v181 in next,(v10:GetChildren()) do local v182=v181:FindFirstChild("Values");if v182 then for v246,v247 in next,(v182:GetChildren()) do if (v247.Value==v5.Name) then local v257=v181:FindFirstChild("Hoop");if (v257 and v257:FindFirstChild("Goal")) then return v257.Goal.Position;end end end end end end return nil;end;v41.teleportToDefensivePosition=function(v83) local v84=v4:IsKeyDown(Enum.KeyCode.G);local v85=v5:FindFirstChild("PlayerGui") and v5.PlayerGui:FindFirstChild("Mobile") and v5.PlayerGui.Mobile:FindFirstChild("Defense") and v5.PlayerGui.Mobile.Defense:FindFirstChild("Guard") ;if ( not v84 and ( not v85 or  not v85:IsDescendantOf(v5.PlayerGui))) then return;end local v86=v84;if v85 then v85.MouseButton1Down:Connect(function() v86=true;end);v85.MouseButton1Up:Connect(function() v86=false;end);end if  not v86 then return;end local v87=v41.getClosestPlayer(v83);local v88=v41.getHoopPosition();if (v87 and v87.Character and v87.Character:FindFirstChild("HumanoidRootPart") and v88) then local v151=v87.Character.HumanoidRootPart;local v152=Options.PredictionAmount.Value;local v153=v151.Position + (v151.Velocity * v152) ;local v154=(v153-v88).unit;local v155=v153-(v154 * 3.25) ;v155=Vector3.new(v155.X,v151.Position.Y,v155.Z);v7.CFrame=CFrame.new(v155,v151.Position);v3:FindFirstChild("Events"):FindFirstChild("Guard"):FireServer(true);end end;v41.AutoBlock=function() local v89=v41.getClosestPlayer(16);if v89 then if (v89.Values.Shooting.Value==true) then task.wait();v3:FindFirstChild("Events"):FindFirstChild("Block"):FireServer();end end end;local v47={WatermarkConnection=nil,AutoGreenInput=nil,MobileAutoGreenInput=nil,InfiniteStamina=nil,DribblingGlide=nil,PickupRange=nil,WalkSpeed=nil,JumpPower=nil,HipHeight=nil,AutoBlock=nil,AutoGuard=nil,UpdateSnapline=nil,SpinbotConnection=nil};for v90,v91 in next,getgc(false) do if ((type(v91)=="function") and  not isexecutorclosure(v91) and debug.getinfo(v91).name and (debug.getinfo(v91).name=="Shoot")) then v34=v91;end end local v48="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v49=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/Linoria"))();local v50=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/LinoriaTheme"))();local v51=loadstring(game:HttpGet(v48   .. "addons/SaveManager.lua" ))();local v52=v49:CreateWindow({Title='Inertia | <font color=\"#00ff00\">Free</font> | Hoop Nation V2',Center=true,AutoShow=true,TabPadding=8,MenuFadeTime=0.2});local v53={Main=v52:AddTab("Main"),["UI Settings"]=v52:AddTab("UI Settings")};local v54=v53.Main:AddLeftGroupbox("Main");local v55=v53.Main:AddLeftGroupbox("Unlocks");local v56=v53.Main:AddRightGroupbox("Player");v55:AddDropdown("ShirtDropdown",{Values=v18,Default=1,Multi=false,Text="Select a Shirt",Tooltip="Choose a clothing item",Callback=function(v92) local v93=v3.Assets.Clothing.Shirts:FindFirstChild(v92);if (v93 and v93:IsA("Shirt")) then local v157=v93.ShirtTemplate;local v158=v5.Character;if v158 then local v195=v158:FindFirstChildOfClass("Shirt");if  not v195 then v195=Instance.new("Shirt");v195.Parent=v158;end v195.ShirtTemplate=v157;end else warn("Shirt not found or invalid shirt object:",v92);end end});v55:AddDropdown("PantDropdown",{Values=v19,Default=1,Multi=false,Text="Select a Pant",Tooltip="Choose a clothing item",Callback=function(v94) local v95=v3.Assets.Clothing.Pants:FindFirstChild(v94);if (v95 and v95:IsA("Pants")) then local v159=v95.PantsTemplate;local v160=v5.Character;if v160 then local v197=v160:FindFirstChildOfClass("Pants");if  not v197 then v197=Instance.new("Pants");v197.Parent=v160;end v197.PantsTemplate=v159;end else warn("Pants not found or invalid pants object:",v94);end end});local v57=v55:AddButton({Text="Unlock Gamepasses",Func=function() if v20 then for v183,v184 in next,(v20:GetChildren()) do v184.Value=true;end else Libray:Notify("Could not find character, make sure you are loaded in!");v20=v5.Character.Stats.Gamepasses or nil ;end end,DoubleClick=false,Tooltip="Unlocks gamepasses like dunk packs for free"});v54:AddToggle("AutoGreenRageToggle",{Text="Rage Auto-Green",Default=false,Tooltip="Very obvious -- works the best",Callback=function(v96) Toggles.AutoGreenRageToggle.Value=v96;if v96 then local v161=v41.findCanShootFunc();if (v161 and (isfunctionhooked(v161)==false)) then hookfunction(v161,newcclosure(function(...) if (v5.Values.WaitingDribble.Value==true) then return;elseif (v5.Values.Dunking.Value==true) then return;elseif (v5.Values.PushingBack.Value==true) then return;elseif (v5.Values.Moving.Value==true) then return;else if (v5.Values.Dribbling.Value==true) then repeat wait();until v5.Values.Dribbling.Value==false  end if (v5.Values.WaitingDribble.Value==true) then return;elseif (v5.Values.Basketball.Value==nil) then return;elseif (v5.Values.CanShoot.Value==false) then return;elseif ((v5.Values.Shooting.Value==true) and (p34==true)) then return;elseif ((v5.Values.Shooting.Value==false) and (p34==false)) then return;elseif (p34==true) then if (v5.Settings.NoMeter.Value=="Off") then v27.Parent.Enabled=true;end v30:Play();v32=true;v26=true;v3.Events.Shoot:FireServer(p34,100);task.spawn(function() task.wait(0.42);if (v26==true) then v30:Pause();v31:Play();v32=false;end task.wait(0.45);if (v26==true) then v_u_37(false);end end);else v30:Pause();v31:Pause();v26=false;local v258= -v28.Value;local v259= -0.99;v3.Events.Shoot:FireServer(p34,v259,v32);task.wait(1.5);v27.Parent.Enabled=false;v31:Play();end end end));end else local v162=v41.findCanShootFunc();if (v162 and (isfunctionhooked(v162)==true)) then restorefunction(v162);end end end});v54:AddToggle("AutoGreenToggle",{Text="Auto Green",Default=false,Tooltip="Works for both meter types",Callback=function(v98) Toggles.AutoGreenToggle.Value=v98;if v98 then if (v4.TouchEnabled and  not v4.KeyboardEnabled) then if  not v47.MobileAutoGreenInput then v47.MobileAutoGreenInput=v5.PlayerGui.Mobile.Offense.Shoot.MouseButton1down:Connect(function() if (Options.AutoGreenTypeDropdown.Value=="Function") then v34(true);task.wait(0.4);v34(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v3:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end);end elseif  not v47.AutoGreenInput then v47.AutoGreenInput=v4.InputBegan:Connect(v41.onKeyPress);end elseif (v4.TouchEnabled and v47.MobileAutoGreenInput) then v47.MobileAutoGreenInput:Disconnect();v47.MobileAutoGreenInput=nil;elseif (v4.KeyboardEnabled and v47.AutoGreenInput) then v47.AutoGreenInput:Disconnect();v47.AutoGreenInput=nil;end end});v54:AddDropdown("AutoGreenTypeDropdown",{Values={"Function","Remote"},Default=1,Multi=false,Text="Method",Tooltip="All of them should work but if one does not try a different one!",Callback=function(v100) Options.AutoGreenTypeDropdown.Value=v100;end});v54:AddToggle("AutoGuard",{Text="Auto Guard (BLATANT)",Default=false,Tooltip="Automatically guards closest player with a basketball",Callback=function(v102) Toggles.AutoGuard.Value=v102;if v102 then if  not v47.AutoGuard then v47.AutoGuard=v2.RenderStepped:Connect(function() v41.teleportToDefensivePosition(Options.MaxDistance.Value);end);end elseif v47.AutoGuard then v47.AutoGuard:Disconnect();v47.AutoGuard=nil;end end});v54:AddLabel("Hold G When you want to Auto Guard.");v54:AddSlider("PredictionAmount",{Text="Offset",Default=0.5,Min=0,Max=3,Rounding=2,Compact=false,Callback=function(v104) Options.PredictionAmount.Value=v104;end});v54:AddSlider("MaxDistance",{Text="Distance",Default=15,Min=0,Max=100,Rounding=2,Compact=false,Callback=function(v106) Options.MaxDistance.Value=v106;end});v54:AddToggle("Indicator",{Text="Indicator",Default=false,Tooltip="Shows the closest guarded player!",Callback=function(v108) Toggles.Indicator.Value=v108;if v108 then if  not v47.UpdateSnapline then v47.UpdateSnapline=v2.RenderStepped:Connect(v41.updateSnapline);end elseif v47.UpdateSnapline then v47.UpdateSnapline:Disconnect();v47.UpdateSnapline=nil;v35.Snapline.Visible=false;v35.SnaplineOutline.Visible=false;end end}):AddColorPicker("IndicatorColor",{Default=Color3.new(1,1,1),Title="IndicatorColor",Transparency=0,Callback=function(v110) v35.Snapline.Color=v110;end});v54:AddToggle("AutoBlockToggle",{Text="Auto Block",Default=false,Tooltip="Automatically blocks when a person shoots",Callback=function(v112) Toggles.AutoBlockToggle.Value=v112;if v112 then if  not v47.AutoBlock then v47.AutoBlock=v2.RenderStepped:Connect(v41.AutoBlock);end elseif v47.AutoBlock then v47.AutoBlock:Disconnect();v47.AutoBlock=nil;end end});v56:AddToggle("WalkSpeedToggle",{Text="Walk Speed",Default=false,Tooltip="Enables Walk Speed",Callback=function(v114) Toggles.WalkSpeedToggle.Value=v114;if v114 then if  not v47.WalkSpeed then v47.WalkSpeed=v2.RenderStepped:Connect(function() v6:FindFirstChildOfClass("Humanoid").WalkSpeed=Options.WalkSpeedSlider.Value;end);end elseif v47.WalkSpeed then v47.WalkSpeed:Disconnect();v47.WalkSpeed=nil;end end});v56:AddSlider("WalkSpeedSlider",{Text="Amount",Default=11,Min=11,Max=100,Rounding=2,Compact=false,Callback=function(v116) Options.WalkSpeedSlider.Value=v116;end});v56:AddToggle("JumpPowerToggle",{Text="Jump Power",Default=false,Tooltip="Enables Jump Power",Callback=function(v118) Toggles.JumpPowerToggle.Value=v118;if v118 then v6:FindFirstChildOfClass("Humanoid").JumpPower=Options.JumpPowerSlider.Value;else v6:FindFirstChildOfClass("Humanoid").JumpPower=0;end end});v56:AddSlider("JumpPowerSlider",{Text="Amount",Default=0,Min=0,Max=50,Rounding=2,Compact=false,Callback=function(v120) Options.JumpPowerSlider.Value=v120;if Toggles.JumpPowerToggle.Value then v6:FindFirstChildOfClass("Humanoid").JumpPower=Options.JumpPowerSlider.Value;else v6:FindFirstChildOfClass("Humanoid").JumpPower=0;end end});v56:AddToggle("HipHeightToggle",{Text="Hip Height",Default=false,Tooltip="Enables Hip Height",Callback=function(v122) Toggles.HipHeightToggle.Value=v122;if v122 then v6:FindFirstChildOfClass("Humanoid").HipHeight=Options.HipHeightSlider.Value;else v6:FindFirstChildOfClass("Humanoid").HipHeight=2;end end});v56:AddSlider("HipHeightSlider",{Text="Amount",Default=2,Min=2,Max=20,Rounding=2,Compact=false,Callback=function(v124) Options.HipHeightSlider.Value=v124;if Toggles.HipHeightToggle.Value then v6:FindFirstChildOfClass("Humanoid").HipHeight=Options.HipHeightSlider.Value;else v6:FindFirstChildOfClass("Humanoid").HipHeight=2;end end});v56:AddToggle("InfiniteStaminaToggle",{Text="Infinite Stamina",Default=false,Tooltip="inf stamina",Callback=function(v126) Toggles.InfiniteStaminaToggle.Value=v126;if v126 then if  not v47.InfiniteStamina then v47.InfiniteStamina=v11:GetPropertyChangedSignal("Value"):Connect(function(v222) v11.Value=1;end);end elseif v47.InfiniteStamina then v47.InfiniteStamina:Disconnect();v47.InfiniteStamina=nil;end end});v56:AddToggle("DribbleGlideToggle",{Text="Dribble Glide",Default=false,Tooltip="dribbel glide",Callback=function(v128) Toggles.DribbleGlideToggle.Value=v128;if v128 then if  not v47.DribblingGlide then v47.DribblingGlide=v5.Values.Dribbling:GetPropertyChangedSignal("Value"):Connect(function() task.wait(0.3);local v224=v5.Character.HumanoidRootPart;local v225=v224.BodyVelocity;local v226=v41.increaseGreatestComponent(v225.Velocity,Options.GlideAmount.Value);while v5.Values.Dribbling.Value==true  do v225.MaxForce=Vector3.new(99999,0,99999);v225.Velocity=v226;wait();end v225.Velocity=Vector3.new(0,0,0);v225.MaxForce=Vector3.new(0,0,0);end);end elseif v47.DribblingGlide then v47.DribblingGlide:Disconnect();v47.DribblingGlide=nil;end end});v56:AddSlider("GlideAmount",{Text="Amount",Default=1,Min=1,Max=5,Rounding=1,Compact=false,Callback=function(v130) Options.GlideAmount.Value=v130;end});v56:AddToggle("PickupRangeToggle",{Text="Pickup Range",Default=false,Tooltip="Modify the distance in which you can pickup the ball",Callback=function(v132) Toggles.PickupRangeToggle.Value=v132;if v132 then if  not v47.PickupRange then v47.PickupRange=v2.RenderStepped:Connect(function() local v229=v41.FindClosestBasketball(Options.PickupRangeAmount.Value);if (v229 and  not v5.Values.Shooting.Value) then firetouchinterest(v229,v6:FindFirstChild("HumanoidRootPart") or v6:WaitForChild("HumanoidRootPart",15) ,true);firetouchinterest(v229,v6:FindFirstChild("HumanoidRootPart") or v6:WaitForChild("HumanoidRootPart",15) ,false);else return;end end);end elseif v47.PickupRange then v47.PickupRange:Disconnect();v47.PickupRange=nil;end end});v56:AddSlider("PickupRangeAmount",{Text="Amount",Default=10,Min=5,Max=100,Rounding=2,Compact=false,Callback=function(v134) Options.PickupRangeAmount.Value=v134;end});v56:AddToggle("Spinbot",{Text="Spinbot",Default=false,Tooltip="Enables Spinbot",Callback=function(v136) Toggles.Spinbot.Value=v136;if v136 then if  not v47.SpinbotConnection then v47.SpinbotConnection=v2.RenderStepped:Connect(function() if v6:FindFirstChild("HumanoidRootPart") then v6.HumanoidRootPart.CFrame=v6.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(20),0) ;end end);end elseif v47.SpinbotConnection then v47.SpinbotConnection:Disconnect();v47.SpinbotConnection=nil;end end});v49:SetWatermarkVisibility(true);v47.WatermarkConnection=v2.RenderStepped:Connect(function() v24+=1 if ((tick() -v23)>=1) then v25=v24;v23=tick();v24=0;end v49:SetWatermark(("Inertia | Free | %s fps | %s ms"):format(math.floor(v25),math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())));end);v49.KeybindFrame.Visible=true;v49:OnUnload(function() for v143,v144 in next,v47 do if v144 then v144:Disconnect();v144=nil;v6:FindFirstChildOfClass("Humanoid").HipHeight=2;end end v49.Unloaded=true;end);local v60=v53["UI Settings"]:AddLeftGroupbox("Menu");v60:AddLabel("Made by: Zyai, The");v60:AddButton("Copy Discord",function() setclipboard("https://discord.gg/J7A8pzqPYE");end);v60:AddButton("Unload",function() v49:Unload();end);v60:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="End",NoUI=true,Text="Menu keybind"});v49.ToggleKeybind=Options.MenuKeybind;v50:SetLibrary(v49);v51:SetLibrary(v49);v51:IgnoreThemeSettings();v51:SetIgnoreIndexes({"MenuKeybind"});v50:SetFolder("Inertia.mov");v51:SetFolder("Inertia.mov/Hoop-Nations");v51:BuildConfigSection(v53["UI Settings"]);v50:ApplyToTab(v53["UI Settings"]);v51:LoadAutoloadConfig();v49:Notify("Welcome to Inertia.Mov "   .. v5.Name   .. " 👋" ,6);v49:Notify("Status: 🟢 - Undetected (Safe to use)",6);
