--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("Workspace");local v2=game:GetService("RunService");local v3=game:GetService("ReplicatedStorage");local v4=game:GetService("UserInputService");local v5=v0.LocalPlayer;local v6=v5.Character or v5.CharacterAdded:Wait() ;local v7=v6.HumanoidRootPart;local v8=v1.CurrentCamera;local v9=v1:FindFirstChild("Basketballs");local v10=v1:FindFirstChild("Courts");local v11=v5.Values.Stamina;local v12=v5.Values.Ankles;local v13=v5.Values.Sprinting;local v14=v5.Values.Shooting;local v15=game:GetService("ReplicatedStorage").Events.Shoot;local v16;local v17=v3.Assets.Clothing.Shirts;local v18=v3.Assets.Clothing.Pants;local v19={};local v20={};for v64,v65 in next,(v17:GetChildren()) do if (v65:IsA("Folder") or v65:IsA("Model") or v65:IsA("Shirt")) then table.insert(v19,v65.Name);end end for v66,v67 in next,(v18:GetChildren()) do if (v67:IsA("Folder") or v67:IsA("Model") or (v67:IsA("Pants") and (v67.Name~="Clothing"))) then table.insert(v20,v67.Name);end end table.sort(v19);table.sort(v20);for v68,v69 in next,getgc(false) do if ((type(v69)=="function") and  not isexecutorclosure(v69) and debug.getinfo(v69).name and (debug.getinfo(v69).name=="Shoot")) then v16=v69;end end local v21=v5.Character.Stats.Gamepasses or nil ;local v22=v5.Character.Head.Nametag.NameLabel or nil ;local v23;local v24=tick();local v25=0;local v26=60;local v27=false;local v28=v5.Character.Meter2.Meter;local v29=Instance.new("NumberValue");v29.Value=0;local v31=game:GetService("TweenService"):Create(v29,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0.98});local v32=game:GetService("TweenService"):Create(v29,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0});local v33=false;local v34=0;local v35={Snapline=Drawing.new("Line"),SnaplineOutline=Drawing.new("Line")};v35.Snapline.Thickness=1;v35.Snapline.Color=Color3.fromRGB(255,255,255);v35.SnaplineOutline.Color=Color3.fromRGB(0,0,0);v35.Snapline.ZIndex=2;v35.SnaplineOutline.Thickness=1.1;local v41={onKeyPress=function(v70,v71) if v71 then return;end if ((v70.KeyCode==Enum.KeyCode.E) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Function") then v16(true);task.wait(0.4);v16(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v3:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end end,increaseGreatestComponent=function(v72,v73) local v74=math.abs(v72.X);local v75=math.abs(v72.Y);local v76=math.abs(v72.Z);local v77=math.max(v74,v75,v76);if (v77==v74) then return Vector3.new(v72.X + (math.sign(v72.X) * v73) ,v72.Y,v72.Z);elseif (v77==v75) then return Vector3.new(v72.X,v72.Y + (math.sign(v72.Y) * v73) ,v72.Z);else return Vector3.new(v72.X,v72.Y,v72.Z + (math.sign(v72.Z) * v73) );end end,FindClosestBasketball=function(v78) local v79=v5.Character;if ( not v79 or  not v79:FindFirstChild("HumanoidRootPart")) then return nil;end if game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart") then if ((v6.HumanoidRootPart.Position-game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart").Position).Magnitude<=v78) then local v186=game.Workspace.Basketballs.Basketball;return v186;end else for v176,v177 in ipairs(v10:GetChildren()) do local v178=v177:FindFirstChild("Values");if v178 then for v228,v229 in ipairs(v178:GetChildren()) do if (v229.Value==v5.Name) then local v252=v177:FindFirstChild("Basketball");if (v252 and ((v6.HumanoidRootPart.Position-v252.Position).Magnitude<=v78)) then return v252;end end end end end end return nil;end};v41.getClosestPlayer=function(v80) local v81=nil;local v82=v80;for v141,v142 in next,(v0:GetPlayers()) do if ((v142~=v5) and v142.Character and v142.Character:FindFirstChild("HumanoidRootPart")) then local v179=v142.Character:FindFirstChild("HumanoidRootPart");if v179 then local v217=(v7.Position-v179.Position).magnitude;if (v217<v82) then v82=v217;v81=v142;end end end end return v81;end;v41.updateSnapline=function() local v83=v41.getClosestPlayer(Options.MaxDistance.Value);if (v83 and v83.Character) then local v145=v83.Character:FindFirstChild("HumanoidRootPart");if v145 then local v187=game.Workspace.CurrentCamera;local v188,v189=v187:WorldToViewportPoint(v145.Position);if  not v35.Snapline then v35.Snapline=Drawing.new("Line");end if  not v35.SnaplineOutline then v35.SnaplineOutline=Drawing.new("Line");end if v189 then local v232,v233=math.floor(v188.X),math.floor(v188.Y);v35.Snapline.Visible=true;v35.Snapline.From=Vector2.new(v187.ViewportSize.X/2 ,v187.ViewportSize.Y-v187.ViewportSize.Y );v35.Snapline.To=Vector2.new(v232,v233);v35.SnaplineOutline.Visible=true;v35.SnaplineOutline.From=Vector2.new(v187.ViewportSize.X/2 ,v187.ViewportSize.Y-v187.ViewportSize.Y );v35.SnaplineOutline.To=Vector2.new(v232,v233);else v35.Snapline.Visible=false;v35.SnaplineOutline.Visible=false;end else v35.Snapline.Visible=false;v35.SnaplineOutline.Visible=false;end else v35.Snapline.Visible=false;v35.SnaplineOutline.Visible=false;end end;v41.getHoopPosition=function() local v84=game.Workspace:FindFirstChild("Hoop");local v85=game.Workspace:FindFirstChild("Hoop2");if (v84 and v85 and v84:FindFirstChild("Goal") and v85:FindFirstChild("Goal")) then local v148=v84.Goal.Position;local v149=v85.Goal.Position;local v150=v5.Character and v5.Character:FindFirstChild("HumanoidRootPart") and v5.Character.HumanoidRootPart.Position ;if v150 then local v192=(v150-v148).Magnitude;local v193=(v150-v149).Magnitude;if (v192<v193) then return v148;else return v149;end end else for v180,v181 in next,(v10:GetChildren()) do local v182=v181:FindFirstChild("Values");if v182 then for v242,v243 in next,(v182:GetChildren()) do if (v243.Value==v5.Name) then local v253=v181:FindFirstChild("Hoop");if (v253 and v253:FindFirstChild("Goal")) then return v253.Goal.Position;end end end end end end return nil;end;v41.teleportToDefensivePosition=function(v86) local v87=v4:IsKeyDown(Enum.KeyCode.G);local v88=v5:FindFirstChild("PlayerGui") and v5.PlayerGui:FindFirstChild("Mobile") and v5.PlayerGui.Mobile:FindFirstChild("Defense") and v5.PlayerGui.Mobile.Defense:FindFirstChild("Guard") ;if ( not v87 and ( not v88 or  not v88:IsDescendantOf(v5.PlayerGui))) then return;end local v89=v87;if v88 then v88.MouseButton1Down:Connect(function() v89=true;end);v88.MouseButton1Up:Connect(function() v89=false;end);end if  not v89 then return;end local v90=v41.getClosestPlayer(v86);local v91=v41.getHoopPosition();if (v90 and v90.Character and v90.Character:FindFirstChild("HumanoidRootPart") and v91) then local v151=v90.Character.HumanoidRootPart;local v152=Options.PredictionAmount.Value;local v153=v151.Position + (v151.Velocity * v152) ;local v154=(v153-v91).unit;local v155=v153-(v154 * 3.25) ;v155=Vector3.new(v155.X,v151.Position.Y,v155.Z);v7.CFrame=CFrame.new(v155,v151.Position);v3:FindFirstChild("Events"):FindFirstChild("Guard"):FireServer(true);end end;v41.AutoBlock=function() local v92=v41.getClosestPlayer(16);if v92 then if (v92.Values.Shooting.Value==true) then task.wait();v3:FindFirstChild("Events"):FindFirstChild("Block"):FireServer();end end end;local v47={WatermarkConnection=nil,AutoGreenInput=nil,MobileAutoGreenInput=nil,InfiniteStamina=nil,DribblingGlide=nil,PickupRange=nil,WalkSpeed=nil,JumpPower=nil,HipHeight=nil,AutoBlock=nil,AutoGuard=nil,UpdateSnapline=nil,SpinbotConnection=nil};local v48="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v49=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/Linoria"))();local v50=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/LinoriaTheme"))();local v51=loadstring(game:HttpGet(v48   .. "addons/SaveManager.lua" ))();local v52=v49:CreateWindow({Title='Inertia | <font color=\"#00ff00\">Free</font> | Hoop Nation V2',Center=true,AutoShow=true,TabPadding=8,MenuFadeTime=0.2});local v53={Main=v52:AddTab("Main"),["UI Settings"]=v52:AddTab("UI Settings")};local v54=v53.Main:AddLeftGroupbox("Main");local v55=v53.Main:AddLeftGroupbox("Unlocks");local v56=v53.Main:AddRightGroupbox("Player");v55:AddDropdown("ShirtDropdown",{Values=v19,Default=1,Multi=false,Text="Select a Shirt",Tooltip="Choose a clothing item",Callback=function(v93) local v94=v3.Assets.Clothing.Shirts:FindFirstChild(v93);if (v94 and v94:IsA("Shirt")) then local v157=v94.ShirtTemplate;local v158=v5.Character;if v158 then local v194=v158:FindFirstChildOfClass("Shirt");if  not v194 then v194=Instance.new("Shirt");v194.Parent=v158;end v194.ShirtTemplate=v157;end else warn("Shirt not found or invalid shirt object:",v93);end end});v55:AddDropdown("PantDropdown",{Values=v20,Default=1,Multi=false,Text="Select a Pant",Tooltip="Choose a clothing item",Callback=function(v95) local v96=v3.Assets.Clothing.Pants:FindFirstChild(v95);if (v96 and v96:IsA("Pants")) then local v159=v96.PantsTemplate;local v160=v5.Character;if v160 then local v196=v160:FindFirstChildOfClass("Pants");if  not v196 then v196=Instance.new("Pants");v196.Parent=v160;end v196.PantsTemplate=v159;end else warn("Pants not found or invalid pants object:",v95);end end});local v57=v55:AddButton({Text="Unlock Gamepasses",Func=function() if v21 then for v183,v184 in next,(v21:GetChildren()) do v184.Value=true;end else Libray:Notify("Could not find character, make sure you are loaded in!");v21=v5.Character.Stats.Gamepasses or nil ;end end,DoubleClick=false,Tooltip="Unlocks gamepasses like dunk packs for free"});v54:AddToggle("AutoGreenRageToggle",{Text="Rage Auto-Green",Default=false,Tooltip="Very obvious -- works the best",Callback=function(v97) Toggles.AutoGreenRageToggle.Value=v97;end});v54:AddToggle("AutoGreenToggle",{Text="Auto Green",Default=false,Tooltip="Works for both meter types",Callback=function(v99) Toggles.AutoGreenToggle.Value=v99;if v99 then if (v4.TouchEnabled and  not v4.KeyboardEnabled) then if  not v47.MobileAutoGreenInput then v47.MobileAutoGreenInput=v5.PlayerGui.Mobile.Offense.Shoot.MouseButton1down:Connect(function() if (Options.AutoGreenTypeDropdown.Value=="Function") then v16(true);task.wait(0.4);v16(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v3:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end);end elseif  not v47.AutoGreenInput then v47.AutoGreenInput=v4.InputBegan:Connect(v41.onKeyPress);end elseif (v4.TouchEnabled and v47.MobileAutoGreenInput) then v47.MobileAutoGreenInput:Disconnect();v47.MobileAutoGreenInput=nil;elseif (v4.KeyboardEnabled and v47.AutoGreenInput) then v47.AutoGreenInput:Disconnect();v47.AutoGreenInput=nil;end end});v54:AddDropdown("AutoGreenTypeDropdown",{Values={"Function","Remote"},Default=1,Multi=false,Text="Method",Tooltip="All of them should work but if one does not try a different one!",Callback=function(v101) Options.AutoGreenTypeDropdown.Value=v101;end});v54:AddToggle("AutoGuard",{Text="Auto Guard (BLATANT)",Default=false,Tooltip="Automatically guards closest player with a basketball",Callback=function(v103) Toggles.AutoGuard.Value=v103;if v103 then if  not v47.AutoGuard then v47.AutoGuard=v2.RenderStepped:Connect(function() v41.teleportToDefensivePosition(Options.MaxDistance.Value);end);end elseif v47.AutoGuard then v47.AutoGuard:Disconnect();v47.AutoGuard=nil;end end});v54:AddLabel("Hold G When you want to Auto Guard.");v54:AddSlider("PredictionAmount",{Text="Offset",Default=0.5,Min=0,Max=3,Rounding=2,Compact=false,Callback=function(v105) Options.PredictionAmount.Value=v105;end});v54:AddSlider("MaxDistance",{Text="Distance",Default=15,Min=0,Max=100,Rounding=2,Compact=false,Callback=function(v107) Options.MaxDistance.Value=v107;end});v54:AddToggle("Indicator",{Text="Indicator",Default=false,Tooltip="Shows the closest guarded player!",Callback=function(v109) Toggles.Indicator.Value=v109;if v109 then if  not v47.UpdateSnapline then v47.UpdateSnapline=v2.RenderStepped:Connect(v41.updateSnapline);end elseif v47.UpdateSnapline then v47.UpdateSnapline:Disconnect();v47.UpdateSnapline=nil;v35.Snapline.Visible=false;v35.SnaplineOutline.Visible=false;end end}):AddColorPicker("IndicatorColor",{Default=Color3.new(1,1,1),Title="IndicatorColor",Transparency=0,Callback=function(v111) v35.Snapline.Color=v111;end});v54:AddToggle("AutoBlockToggle",{Text="Auto Block",Default=false,Tooltip="Automatically blocks when a person shoots",Callback=function(v113) Toggles.AutoBlockToggle.Value=v113;if v113 then if  not v47.AutoBlock then v47.AutoBlock=v2.RenderStepped:Connect(v41.AutoBlock);end elseif v47.AutoBlock then v47.AutoBlock:Disconnect();v47.AutoBlock=nil;end end});v56:AddToggle("WalkSpeedToggle",{Text="Walk Speed",Default=false,Tooltip="Enables Walk Speed",Callback=function(v115) Toggles.WalkSpeedToggle.Value=v115;if v115 then if  not v47.WalkSpeed then v47.WalkSpeed=v2.RenderStepped:Connect(function() v6:FindFirstChildOfClass("Humanoid").WalkSpeed=Options.WalkSpeedSlider.Value;end);end elseif v47.WalkSpeed then v47.WalkSpeed:Disconnect();v47.WalkSpeed=nil;end end});v56:AddSlider("WalkSpeedSlider",{Text="Amount",Default=11,Min=11,Max=100,Rounding=2,Compact=false,Callback=function(v117) Options.WalkSpeedSlider.Value=v117;end});v56:AddToggle("JumpPowerToggle",{Text="Jump Power",Default=false,Tooltip="Enables Jump Power",Callback=function(v119) Toggles.JumpPowerToggle.Value=v119;if v119 then v6:FindFirstChildOfClass("Humanoid").JumpPower=Options.JumpPowerSlider.Value;else v6:FindFirstChildOfClass("Humanoid").JumpPower=0;end end});v56:AddSlider("JumpPowerSlider",{Text="Amount",Default=0,Min=0,Max=50,Rounding=2,Compact=false,Callback=function(v121) Options.JumpPowerSlider.Value=v121;if Toggles.JumpPowerToggle.Value then v6:FindFirstChildOfClass("Humanoid").JumpPower=Options.JumpPowerSlider.Value;else v6:FindFirstChildOfClass("Humanoid").JumpPower=0;end end});v56:AddToggle("HipHeightToggle",{Text="Hip Height",Default=false,Tooltip="Enables Hip Height",Callback=function(v123) Toggles.HipHeightToggle.Value=v123;if v123 then v6:FindFirstChildOfClass("Humanoid").HipHeight=Options.HipHeightSlider.Value;else v6:FindFirstChildOfClass("Humanoid").HipHeight=2;end end});v56:AddSlider("HipHeightSlider",{Text="Amount",Default=2,Min=2,Max=20,Rounding=2,Compact=false,Callback=function(v125) Options.HipHeightSlider.Value=v125;if Toggles.HipHeightToggle.Value then v6:FindFirstChildOfClass("Humanoid").HipHeight=Options.HipHeightSlider.Value;else v6:FindFirstChildOfClass("Humanoid").HipHeight=2;end end});v56:AddToggle("InfiniteStaminaToggle",{Text="Infinite Stamina",Default=false,Tooltip="inf stamina",Callback=function(v127) Toggles.InfiniteStaminaToggle.Value=v127;if v127 then if  not v47.InfiniteStamina then v47.InfiniteStamina=v11:GetPropertyChangedSignal("Value"):Connect(function(v220) v11.Value=1;end);end elseif v47.InfiniteStamina then v47.InfiniteStamina:Disconnect();v47.InfiniteStamina=nil;end end});v56:AddToggle("DribbleGlideToggle",{Text="Dribble Glide",Default=false,Tooltip="dribbel glide",Callback=function(v129) Toggles.DribbleGlideToggle.Value=v129;if v129 then if  not v47.DribblingGlide then v47.DribblingGlide=v5.Values.Dribbling:GetPropertyChangedSignal("Value"):Connect(function() task.wait(0.3);local v222=v5.Character.HumanoidRootPart;local v223=v222.BodyVelocity;local v224=v41.increaseGreatestComponent(v223.Velocity,Options.GlideAmount.Value);while v5.Values.Dribbling.Value==true  do v223.MaxForce=Vector3.new(99999,0,99999);v223.Velocity=v224;wait();end v223.Velocity=Vector3.new(0,0,0);v223.MaxForce=Vector3.new(0,0,0);end);end elseif v47.DribblingGlide then v47.DribblingGlide:Disconnect();v47.DribblingGlide=nil;end end});v56:AddSlider("GlideAmount",{Text="Amount",Default=1,Min=1,Max=5,Rounding=1,Compact=false,Callback=function(v131) Options.GlideAmount.Value=v131;end});v56:AddToggle("PickupRangeToggle",{Text="Pickup Range",Default=false,Tooltip="Modify the distance in which you can pickup the ball",Callback=function(v133) Toggles.PickupRangeToggle.Value=v133;if v133 then if  not v47.PickupRange then v47.PickupRange=v2.RenderStepped:Connect(function() local v227=v41.FindClosestBasketball(Options.PickupRangeAmount.Value);if (v227 and  not v5.Values.Shooting.Value) then firetouchinterest(v227,v6:FindFirstChild("HumanoidRootPart") or v6:WaitForChild("HumanoidRootPart",15) ,true);firetouchinterest(v227,v6:FindFirstChild("HumanoidRootPart") or v6:WaitForChild("HumanoidRootPart",15) ,false);else return;end end);end elseif v47.PickupRange then v47.PickupRange:Disconnect();v47.PickupRange=nil;end end});v56:AddSlider("PickupRangeAmount",{Text="Amount",Default=10,Min=5,Max=100,Rounding=2,Compact=false,Callback=function(v135) Options.PickupRangeAmount.Value=v135;end});v56:AddToggle("Spinbot",{Text="Spinbot",Default=false,Tooltip="Enables Spinbot",Callback=function(v137) Toggles.Spinbot.Value=v137;if v137 then if  not v47.SpinbotConnection then v47.SpinbotConnection=v2.RenderStepped:Connect(function() if v6:FindFirstChild("HumanoidRootPart") then v6.HumanoidRootPart.CFrame=v6.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(20),0) ;end end);end elseif v47.SpinbotConnection then v47.SpinbotConnection:Disconnect();v47.SpinbotConnection=nil;end end});local v58;v58=hookfunction(v16,newcclosure(function(...) if Toggles.AutoGreenRageToggle.Value then local v173= -v29.Value;local v174= -0.99;v3.Events.Shoot:FireServer(p34,v174,v33);v28.Parent.Enabled=false;else v58(...);end end));v49:SetWatermarkVisibility(true);v47.WatermarkConnection=v2.RenderStepped:Connect(function() v25+=1 if ((tick() -v24)>=1) then v26=v25;v24=tick();v25=0;end v49:SetWatermark(("Inertia | Free | %s fps | %s ms"):format(math.floor(v26),math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())));end);v49.KeybindFrame.Visible=true;v49:OnUnload(function() for v143,v144 in next,v47 do if v144 then v144:Disconnect();v144=nil;end end v6:FindFirstChildOfClass("Humanoid").HipHeight=2;v49.Unloaded=true;end);local v61=v53["UI Settings"]:AddLeftGroupbox("Menu");v61:AddLabel("Made by: Zyai, The");v61:AddButton("Copy Discord",function() setclipboard("https://discord.gg/J7A8pzqPYE");end);v61:AddButton("Unload",function() v49:Unload();end);v61:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="End",NoUI=true,Text="Menu keybind"});v49.ToggleKeybind=Options.MenuKeybind;v50:SetLibrary(v49);v51:SetLibrary(v49);v51:IgnoreThemeSettings();v51:SetIgnoreIndexes({"MenuKeybind"});v50:SetFolder("Inertia.mov");v51:SetFolder("Inertia.mov/Hoop-Nations");v51:BuildConfigSection(v53["UI Settings"]);v50:ApplyToTab(v53["UI Settings"]);v51:LoadAutoloadConfig();v49:Notify("Welcome to Inertia.Mov "   .. v5.Name   .. " 👋" ,6);v49:Notify("Status: 🟢 - Undetected (Safe to use)",6);
