--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=identifyexecutor();local v1=game:GetService("UserInputService");local v2=table.find({Enum.Platform.IOS,Enum.Platform.Android},v1:GetPlatform());if (string.find(v0,"AWP") or string.find(v0,"Swift") or string.find(v0,"MacSploit") or string.find(v0,"Wave") or (string.find(v0,"Potassium") and  not v2)) then local v3=game:GetService("Players");local v4=game:GetService("Workspace");local v5=game:GetService("RunService");local v6=game:GetService("ReplicatedStorage");local v7=game:GetService("UserInputService");local v8=v3.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9.HumanoidRootPart;local v11=v4.CurrentCamera;local v12=v4:FindFirstChild("Basketballs");local v13=v4:FindFirstChild("Courts");local v14=v8.Values.Stamina;local v15=v8.Values.Ankles;local v16=v8.Values.Sprinting;local v17=v8.Values.Shooting;local v18=game:GetService("ReplicatedStorage").Events.Shoot;local v19;local v20=v6.Assets.Clothing.Shirts;local v21=v6.Assets.Clothing.Pants;local v22={};local v23={};for v67,v68 in next,(v20:GetChildren()) do if (v68:IsA("Folder") or v68:IsA("Model") or v68:IsA("Shirt")) then table.insert(v22,v68.Name);end end for v69,v70 in next,(v21:GetChildren()) do if (v70:IsA("Folder") or v70:IsA("Model") or (v70:IsA("Pants") and (v70.Name~="Clothing"))) then table.insert(v23,v70.Name);end end table.sort(v22);table.sort(v23);for v71,v72 in next,getgc(false) do if ((type(v72)=="function") and  not isexecutorclosure(v72) and debug.getinfo(v72).name and (debug.getinfo(v72).name=="Shoot")) then v19=v72;end end local v24=v8.Character.Stats.Gamepasses or nil ;local v25=v8.Character.Head.Nametag.NameLabel or nil ;local v26;local v27=tick();local v28=0;local v29=60;local v30=false;local v31=v8.Character.Meter2.Meter;local v32=Instance.new("NumberValue");v32.Value=0;local v34=game:GetService("TweenService"):Create(v32,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0.98});local v35=game:GetService("TweenService"):Create(v32,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0});local v36=false;local v37=0;local v38={Snapline=Drawing.new("Line"),SnaplineOutline=Drawing.new("Line")};v38.Snapline.Thickness=1;v38.Snapline.Color=Color3.fromRGB(255,255,255);v38.SnaplineOutline.Color=Color3.fromRGB(0,0,0);v38.Snapline.ZIndex=2;v38.SnaplineOutline.Thickness=1.1;local v44={onKeyPress=function(v73,v74) if v74 then return;end if ((v73.KeyCode==Enum.KeyCode.E) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Function") then v19(true);task.wait(0.4);v19(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v6:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end elseif (v73.UserInputType==Enum.UserInputType.Gamepad1) then if ((v73.KeyCode==Enum.KeyCode.ButtonX) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Function") then v19(true);task.wait(0.4);v19(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v6:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end end end,increaseGreatestComponent=function(v75,v76) local v77=math.abs(v75.X);local v78=math.abs(v75.Y);local v79=math.abs(v75.Z);local v80=math.max(v77,v78,v79);if (v80==v77) then return Vector3.new(v75.X + (math.sign(v75.X) * v76) ,v75.Y,v75.Z);elseif (v80==v78) then return Vector3.new(v75.X,v75.Y + (math.sign(v75.Y) * v76) ,v75.Z);else return Vector3.new(v75.X,v75.Y,v75.Z + (math.sign(v75.Z) * v76) );end end,FindClosestBasketball=function(v81) local v82=v8.Character;if ( not v82 or  not v82:FindFirstChild("HumanoidRootPart")) then return nil;end if game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart") then if ((v9.HumanoidRootPart.Position-game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart").Position).Magnitude<=v81) then local v348=game.Workspace.Basketballs.Basketball;return v348;end else for v301,v302 in ipairs(v13:GetChildren()) do local v303=v302:FindFirstChild("Values");if v303 then for v432,v433 in ipairs(v303:GetChildren()) do if (v433.Value==v8.Name) then local v499=v302:FindFirstChild("Basketball");if (v499 and ((v9.HumanoidRootPart.Position-v499.Position).Magnitude<=v81)) then return v499;end end end end end end return nil;end};v44.getClosestPlayer=function(v83) local v84=nil;local v85=v83;for v148,v149 in next,(v3:GetPlayers()) do if ((v149~=v8) and v149.Character and v149.Character:FindFirstChild("HumanoidRootPart")) then local v304=v149.Character:FindFirstChild("HumanoidRootPart");if v304 then local v413=(v10.Position-v304.Position).magnitude;if (v413<v85) then v85=v413;v84=v149;end end end end return v84;end;v44.updateSnapline=function() local v86=v44.getClosestPlayer(Options.MaxDistance.Value);if (v86 and v86.Character) then local v215=v86.Character:FindFirstChild("HumanoidRootPart");if v215 then local v349=game.Workspace.CurrentCamera;local v350,v351=v349:WorldToViewportPoint(v215.Position);if  not v38.Snapline then v38.Snapline=Drawing.new("Line");end if  not v38.SnaplineOutline then v38.SnaplineOutline=Drawing.new("Line");end if v351 then local v436,v437=math.floor(v350.X),math.floor(v350.Y);v38.Snapline.Visible=true;v38.Snapline.From=Vector2.new(v349.ViewportSize.X/2 ,v349.ViewportSize.Y-v349.ViewportSize.Y );v38.Snapline.To=Vector2.new(v436,v437);v38.SnaplineOutline.Visible=true;v38.SnaplineOutline.From=Vector2.new(v349.ViewportSize.X/2 ,v349.ViewportSize.Y-v349.ViewportSize.Y );v38.SnaplineOutline.To=Vector2.new(v436,v437);else v38.Snapline.Visible=false;v38.SnaplineOutline.Visible=false;end else v38.Snapline.Visible=false;v38.SnaplineOutline.Visible=false;end else v38.Snapline.Visible=false;v38.SnaplineOutline.Visible=false;end end;v44.getHoopPosition=function() local v87=game.Workspace:FindFirstChild("Hoop");local v88=game.Workspace:FindFirstChild("Hoop2");if (v87 and v88 and v87:FindFirstChild("Goal") and v88:FindFirstChild("Goal")) then local v218=v87.Goal.Position;local v219=v88.Goal.Position;local v220=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") and v8.Character.HumanoidRootPart.Position ;if v220 then local v354=(v220-v218).Magnitude;local v355=(v220-v219).Magnitude;if (v354<v355) then return v218;else return v219;end end else for v305,v306 in next,(v13:GetChildren()) do local v307=v306:FindFirstChild("Values");if v307 then for v446,v447 in next,(v307:GetChildren()) do if (v447.Value==v8.Name) then local v500=v306:FindFirstChild("Hoop");if (v500 and v500:FindFirstChild("Goal")) then return v500.Goal.Position;end end end end end end return nil;end;v44.teleportToDefensivePosition=function(v89) local v90=v7:IsKeyDown(Enum.KeyCode.G);local v91=v8:FindFirstChild("PlayerGui") and v8.PlayerGui:FindFirstChild("Mobile") and v8.PlayerGui.Mobile:FindFirstChild("Defense") and v8.PlayerGui.Mobile.Defense:FindFirstChild("Guard") ;if ( not v90 and ( not v91 or  not v91:IsDescendantOf(v8.PlayerGui))) then return;end local v92=v90;if v91 then v91.MouseButton1Down:Connect(function() v92=true;end);v91.MouseButton1Up:Connect(function() v92=false;end);end if  not v92 then return;end local v93=v44.getClosestPlayer(v89);local v94=v44.getHoopPosition();if (v93 and v93.Character and v93.Character:FindFirstChild("HumanoidRootPart") and v94) then local v221=v93.Character.HumanoidRootPart;local v222=Options.PredictionAmount.Value;local v223=v221.Position + (v221.Velocity * v222) ;local v224=(v223-v94).unit;local v225=v223-(v224 * 3.25) ;v225=Vector3.new(v225.X,v221.Position.Y,v225.Z);v10.CFrame=CFrame.new(v225,v221.Position);v6:FindFirstChild("Events"):FindFirstChild("Guard"):FireServer(true);end end;v44.AutoBlock=function() local v95=v44.getClosestPlayer(16);if v95 then if (v95.Values.Shooting.Value==true) then task.wait();v6:FindFirstChild("Events"):FindFirstChild("Block"):FireServer();end end end;local v50={WatermarkConnection=nil,AutoGreenInput=nil,MobileAutoGreenInput=nil,InfiniteStamina=nil,DribblingGlide=nil,PickupRange=nil,WalkSpeed=nil,JumpPower=nil,HipHeight=nil,AutoBlock=nil,AutoGuard=nil,UpdateSnapline=nil,SpinbotConnection=nil};local v51="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v52=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/Linoria"))();local v53=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/LinoriaTheme"))();local v54=loadstring(game:HttpGet(v51   .. "addons/SaveManager.lua" ))();local v55=v52:CreateWindow({Title='Inertia | <font color=\"#00ff00\">Free</font> | Hoop Nation V2',Center=true,AutoShow=true,TabPadding=8,MenuFadeTime=0.2});local v56={Main=v55:AddTab("Main"),["UI Settings"]=v55:AddTab("UI Settings")};local v57=v56.Main:AddLeftGroupbox("Main");local v58=v56.Main:AddLeftGroupbox("Unlocks");local v59=v56.Main:AddRightGroupbox("Player");v58:AddDropdown("ShirtDropdown",{Values=v22,Default=1,Multi=false,Text="Select a Shirt",Tooltip="Choose a clothing item",Callback=function(v96) local v97=v6.Assets.Clothing.Shirts:FindFirstChild(v96);if (v97 and v97:IsA("Shirt")) then local v227=v97.ShirtTemplate;local v228=v8.Character;if v228 then local v356=v228:FindFirstChildOfClass("Shirt");if  not v356 then v356=Instance.new("Shirt");v356.Parent=v228;end v356.ShirtTemplate=v227;end else warn("Shirt not found or invalid shirt object:",v96);end end});v58:AddDropdown("PantDropdown",{Values=v23,Default=1,Multi=false,Text="Select a Pant",Tooltip="Choose a clothing item",Callback=function(v98) local v99=v6.Assets.Clothing.Pants:FindFirstChild(v98);if (v99 and v99:IsA("Pants")) then local v229=v99.PantsTemplate;local v230=v8.Character;if v230 then local v358=v230:FindFirstChildOfClass("Pants");if  not v358 then v358=Instance.new("Pants");v358.Parent=v230;end v358.PantsTemplate=v229;end else warn("Pants not found or invalid pants object:",v98);end end});local v60=v58:AddButton({Text="Unlock Gamepasses",Func=function() if v24 then for v308,v309 in next,(v24:GetChildren()) do v309.Value=true;end else Libray:Notify("Could not find character, make sure you are loaded in!");v24=v8.Character.Stats.Gamepasses or nil ;end end,DoubleClick=false,Tooltip="Unlocks gamepasses like dunk packs for free"});v57:AddToggle("AutoGreenRageToggle",{Text='<font color=\"#ff0000\">Rage Auto-Green</font>',Default=false,Tooltip="Very obvious -- works the best",Callback=function(v100) Toggles.AutoGreenRageToggle.Value=v100;end}):AddKeyPicker("AutoGreenRageKeyPicker",{Default="B",SyncToggleState=false,Mode="Toggle",Text="Rage Auto-Green",NoUI=false,Callback=function(v102) Toggles.AutoGreenRageToggle:SetValue(v102);end});v57:AddToggle("AutoGreenToggle",{Text="Auto Green",Default=false,Tooltip="Works for both meter types",Callback=function(v103) Toggles.AutoGreenToggle.Value=v103;if v103 then if (v7.TouchEnabled and  not v7.KeyboardEnabled) then if  not v50.MobileAutoGreenInput then v50.MobileAutoGreenInput=v8.PlayerGui.Mobile.Offense.Shoot.MouseButton1down:Connect(function() if (Options.AutoGreenTypeDropdown.Value=="Function") then v19(true);task.wait(0.4);v19(false);elseif (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v6:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end);end elseif  not v50.AutoGreenInput then v50.AutoGreenInput=v7.InputBegan:Connect(v44.onKeyPress);end elseif (v7.TouchEnabled and v50.MobileAutoGreenInput) then v50.MobileAutoGreenInput:Disconnect();v50.MobileAutoGreenInput=nil;elseif (v7.KeyboardEnabled and v50.AutoGreenInput) then v50.AutoGreenInput:Disconnect();v50.AutoGreenInput=nil;end end});v57:AddDropdown("AutoGreenTypeDropdown",{Values={"Function","Remote"},Default=1,Multi=false,Text="Method",Tooltip="All of them should work but if one does not try a different one!",Callback=function(v105) Options.AutoGreenTypeDropdown.Value=v105;end});v57:AddToggle("AutoGuard",{Text="Auto Guard (BLATANT)",Default=false,Tooltip="Automatically guards closest player with a basketball",Callback=function(v107) Toggles.AutoGuard.Value=v107;if v107 then if  not v50.AutoGuard then v50.AutoGuard=v5.RenderStepped:Connect(function() v44.teleportToDefensivePosition(Options.MaxDistance.Value);end);end elseif v50.AutoGuard then v50.AutoGuard:Disconnect();v50.AutoGuard=nil;end end});v57:AddLabel("Hold G When you want to Auto Guard.");v57:AddSlider("PredictionAmount",{Text="Offset",Default=0.5,Min=0,Max=3,Rounding=2,Compact=false,Callback=function(v109) Options.PredictionAmount.Value=v109;end});v57:AddSlider("MaxDistance",{Text="Distance",Default=15,Min=0,Max=100,Rounding=2,Compact=false,Callback=function(v111) Options.MaxDistance.Value=v111;end});v57:AddToggle("Indicator",{Text="Indicator",Default=false,Tooltip="Shows the closest guarded player!",Callback=function(v113) Toggles.Indicator.Value=v113;if v113 then if  not v50.UpdateSnapline then v50.UpdateSnapline=v5.RenderStepped:Connect(v44.updateSnapline);end elseif v50.UpdateSnapline then v50.UpdateSnapline:Disconnect();v50.UpdateSnapline=nil;v38.Snapline.Visible=false;v38.SnaplineOutline.Visible=false;end end}):AddColorPicker("IndicatorColor",{Default=Color3.new(1,1,1),Title="IndicatorColor",Transparency=0,Callback=function(v115) v38.Snapline.Color=v115;end});v57:AddToggle("AutoBlockToggle",{Text="Auto Block",Default=false,Tooltip="Automatically blocks when a person shoots",Callback=function(v117) Toggles.AutoBlockToggle.Value=v117;if v117 then if  not v50.AutoBlock then v50.AutoBlock=v5.RenderStepped:Connect(v44.AutoBlock);end elseif v50.AutoBlock then v50.AutoBlock:Disconnect();v50.AutoBlock=nil;end end});v59:AddToggle("WalkSpeedToggle",{Text="Walk Speed",Default=false,Tooltip="Enables Walk Speed",Callback=function(v119) Toggles.WalkSpeedToggle.Value=v119;if v119 then if  not v50.WalkSpeed then v50.WalkSpeed=v5.RenderStepped:Connect(function() if (v9:FindFirstChildOfClass("Humanoid").WalkSpeed~=Options.WalkSpeedSlider.Value) then v9:FindFirstChildOfClass("Humanoid").WalkSpeed=Options.WalkSpeedSlider.Value;end end);end elseif v50.WalkSpeed then v50.WalkSpeed:Disconnect();v50.WalkSpeed=nil;end end}):AddKeyPicker("WalkSpeedKeyPicker",{Default="L",SyncToggleState=false,Mode="Toggle",Text="WalkSpeed",NoUI=false,Callback=function(v121) Toggles.WalkSpeedToggle:SetValue(v121);end});v59:AddSlider("WalkSpeedSlider",{Text="Amount",Default=11,Min=11,Max=100,Rounding=2,Compact=false,Callback=function(v122) Options.WalkSpeedSlider.Value=v122;end});v59:AddToggle("JumpPowerToggle",{Text="Jump Power",Default=false,Tooltip="Enables Jump Power",Callback=function(v124) Toggles.JumpPowerToggle.Value=v124;if v124 then v9:FindFirstChildOfClass("Humanoid").JumpPower=Options.JumpPowerSlider.Value;else v9:FindFirstChildOfClass("Humanoid").JumpPower=0;end end});v59:AddSlider("JumpPowerSlider",{Text="Amount",Default=0,Min=0,Max=50,Rounding=2,Compact=false,Callback=function(v126) Options.JumpPowerSlider.Value=v126;if Toggles.JumpPowerToggle.Value then v9:FindFirstChildOfClass("Humanoid").JumpPower=Options.JumpPowerSlider.Value;else v9:FindFirstChildOfClass("Humanoid").JumpPower=0;end end});v59:AddToggle("HipHeightToggle",{Text="Hip Height",Default=false,Tooltip="Enables Hip Height",Callback=function(v128) Toggles.HipHeightToggle.Value=v128;if v128 then v9:FindFirstChildOfClass("Humanoid").HipHeight=Options.HipHeightSlider.Value;else v9:FindFirstChildOfClass("Humanoid").HipHeight=2;end end});v59:AddSlider("HipHeightSlider",{Text="Amount",Default=2,Min=2,Max=20,Rounding=2,Compact=false,Callback=function(v130) Options.HipHeightSlider.Value=v130;if Toggles.HipHeightToggle.Value then v9:FindFirstChildOfClass("Humanoid").HipHeight=Options.HipHeightSlider.Value;else v9:FindFirstChildOfClass("Humanoid").HipHeight=2;end end});v59:AddToggle("InfiniteStaminaToggle",{Text="Infinite Stamina",Default=false,Tooltip="inf stamina",Callback=function(v132) Toggles.InfiniteStaminaToggle.Value=v132;if v132 then if  not v50.InfiniteStamina then v50.InfiniteStamina=v14:GetPropertyChangedSignal("Value"):Connect(function(v414) v14.Value=1;end);end elseif v50.InfiniteStamina then v50.InfiniteStamina:Disconnect();v50.InfiniteStamina=nil;end end});v59:AddToggle("DribbleGlideToggle",{Text="Dribble Glide",Default=false,Tooltip="dribbel glide",Callback=function(v134) Toggles.DribbleGlideToggle.Value=v134;if v134 then if  not v50.DribblingGlide then v50.DribblingGlide=v8.Values.Dribbling:GetPropertyChangedSignal("Value"):Connect(function() task.wait(0.3);local v416=v8.Character.HumanoidRootPart;local v417=v416.BodyVelocity;local v418=v44.increaseGreatestComponent(v417.Velocity,Options.GlideAmount.Value);while v8.Values.Dribbling.Value==true  do v417.MaxForce=Vector3.new(99999,0,99999);v417.Velocity=v418;wait();end v417.Velocity=Vector3.new(0,0,0);v417.MaxForce=Vector3.new(0,0,0);end);end elseif v50.DribblingGlide then v50.DribblingGlide:Disconnect();v50.DribblingGlide=nil;end end});v59:AddSlider("GlideAmount",{Text="Amount",Default=1,Min=1,Max=5,Rounding=1,Compact=false,Callback=function(v136) Options.GlideAmount.Value=v136;end});v59:AddToggle("PickupRangeToggle",{Text="Pickup Range",Default=false,Tooltip="Modify the distance in which you can pickup the ball",Callback=function(v138) Toggles.PickupRangeToggle.Value=v138;if v138 then if  not v50.PickupRange then v50.PickupRange=v5.RenderStepped:Connect(function() local v421=v44.FindClosestBasketball(Options.PickupRangeAmount.Value);if (v421 and  not v8.Values.Shooting.Value) then firetouchinterest(v421,v9:FindFirstChild("HumanoidRootPart") or v9:WaitForChild("HumanoidRootPart",15) ,true);firetouchinterest(v421,v9:FindFirstChild("HumanoidRootPart") or v9:WaitForChild("HumanoidRootPart",15) ,false);else return;end end);end elseif v50.PickupRange then v50.PickupRange:Disconnect();v50.PickupRange=nil;end end}):AddKeyPicker("PickupRangeKeyPicker",{Default="M",SyncToggleState=false,Mode="Toggle",Text="Pickup Range",NoUI=false,Callback=function(v140) Toggles.PickupRangeToggle:SetValue(v140);end});v59:AddSlider("PickupRangeAmount",{Text="Amount",Default=10,Min=5,Max=100,Rounding=2,Compact=false,Callback=function(v141) Options.PickupRangeAmount.Value=v141;end});v59:AddToggle("Spinbot",{Text="Spinbot",Default=false,Tooltip="Enables Spinbot",Callback=function(v143) Toggles.Spinbot.Value=v143;if v143 then if  not v50.SpinbotConnection then v50.SpinbotConnection=v5.RenderStepped:Connect(function() if v9:FindFirstChild("HumanoidRootPart") then v9.HumanoidRootPart.CFrame=v9.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(20),0) ;end end);end elseif v50.SpinbotConnection then v50.SpinbotConnection:Disconnect();v50.SpinbotConnection=nil;end end});local v61;v61=hookfunction(v19,function(...) if Toggles.AutoGreenRageToggle.Value then local v243= -0.99;v6.Events.Shoot:FireServer(p34,v243,v36);v31.Parent.Enabled=false;else v61(...);end end);v52:SetWatermarkVisibility(true);v50.WatermarkConnection=v5.RenderStepped:Connect(function() v28+=1 if ((tick() -v27)>=1) then v29=v28;v27=tick();v28=0;end v52:SetWatermark(("Inertia | Free | %s fps | %s ms"):format(math.floor(v29),math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())));end);v52.KeybindFrame.Visible=true;v52:OnUnload(function() for v150,v151 in next,v50 do if v151 then v151:Disconnect();v151=nil;end end v9:FindFirstChildOfClass("Humanoid").HipHeight=2;v52.Unloaded=true;end);local v64=v56["UI Settings"]:AddLeftGroupbox("Menu");v64:AddLabel("Made by: Zyai, The");v64:AddButton("Copy Discord",function() setclipboard("https://discord.gg/J7A8pzqPYE");end);v64:AddButton("Unload",function() v52:Unload();end);v64:AddToggle("WatermarkVisibiltyToggle",{Text="Hide Watermark",Default=false,Tooltip="Hides Watermark",Callback=function(v147) v52:SetWatermarkVisibility( not v147);end});v64:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="End",NoUI=true,Text="Menu keybind"});v52.ToggleKeybind=Options.MenuKeybind;v53:SetLibrary(v52);v54:SetLibrary(v52);v54:IgnoreThemeSettings();v54:SetIgnoreIndexes({"MenuKeybind"});v53:SetFolder("Inertia.mov");v54:SetFolder("Inertia.mov/Hoop-Nations");v54:BuildConfigSection(v56["UI Settings"]);v53:ApplyToTab(v56["UI Settings"]);v54:LoadAutoloadConfig();v52:Notify("Welcome to Inertia.Mov "   .. v8.Name   .. " 👋" ,6);v52:Notify("Status: 🟢 - Undetected (Safe to use)",6);elseif (string.find(v0,"Xeno") or string.find(v0,"Solara")) then local v152=game:GetService("Players");local v153=game:GetService("Workspace");local v154=game:GetService("RunService");local v155=game:GetService("ReplicatedStorage");local v156=game:GetService("UserInputService");local v157=v152.LocalPlayer;local v158=v157.Character or v157.CharacterAdded:Wait() ;local v159=v158.HumanoidRootPart;local v160=v153.CurrentCamera;local v161=v153:FindFirstChild("Basketballs");local v162=v153:FindFirstChild("Courts");local v163=v157.Values.Stamina;local v164=v157.Values.Ankles;local v165=v157.Values.Sprinting;local v166=v157.Values.Shooting;local v167=game:GetService("ReplicatedStorage").Events.Shoot;local v168;local v169=v155.Assets.Clothing.Shirts;local v170=v155.Assets.Clothing.Pants;local v171={};local v172={};for v245,v246 in next,(v169:GetChildren()) do if (v246:IsA("Folder") or v246:IsA("Model") or v246:IsA("Shirt")) then table.insert(v171,v246.Name);end end for v247,v248 in next,(v170:GetChildren()) do if (v248:IsA("Folder") or v248:IsA("Model") or (v248:IsA("Pants") and (v248.Name~="Clothing"))) then table.insert(v172,v248.Name);end end table.sort(v171);table.sort(v172);local v173=v157.Character.Stats.Gamepasses or nil ;local v174=v157.Character.Head.Nametag.NameLabel or nil ;local v175;local v176=tick();local v177=0;local v178=60;local v179=false;local v180=v157.Character.Meter2.Meter;local v181=Instance.new("NumberValue");v181.Value=0;local v183=game:GetService("TweenService"):Create(v181,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0.98});local v184=game:GetService("TweenService"):Create(v181,TweenInfo.new(0.45,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=0});local v185=false;local v186=0;local v187={Snapline=Drawing.new("Line"),SnaplineOutline=Drawing.new("Line")};v187.Snapline.Thickness=1;v187.Snapline.Color=Color3.fromRGB(255,255,255);v187.SnaplineOutline.Color=Color3.fromRGB(0,0,0);v187.Snapline.ZIndex=2;v187.SnaplineOutline.Thickness=1.1;local v193={onKeyPress=function(v249,v250) if v250 then return;end if ((v249.KeyCode==Enum.KeyCode.E) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Xeno") then task.wait(0.4);v155:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end elseif (v249.UserInputType==Enum.UserInputType.Gamepad1) then if ((v249.KeyCode==Enum.KeyCode.ButtonX) and Toggles.AutoGreenToggle.Value) then if (Options.AutoGreenTypeDropdown.Value=="Remote") then task.wait(0.4);v155:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end end end,increaseGreatestComponent=function(v251,v252) local v253=math.abs(v251.X);local v254=math.abs(v251.Y);local v255=math.abs(v251.Z);local v256=math.max(v253,v254,v255);if (v256==v253) then return Vector3.new(v251.X + (math.sign(v251.X) * v252) ,v251.Y,v251.Z);elseif (v256==v254) then return Vector3.new(v251.X,v251.Y + (math.sign(v251.Y) * v252) ,v251.Z);else return Vector3.new(v251.X,v251.Y,v251.Z + (math.sign(v251.Z) * v252) );end end,FindClosestBasketball=function(v257) local v258=v157.Character;if ( not v258 or  not v258:FindFirstChild("HumanoidRootPart")) then return nil;end if game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart") then if ((v158.HumanoidRootPart.Position-game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart").Position).Magnitude<=v257) then local v455=game.Workspace.Basketballs.Basketball;return v455;end else for v422,v423 in ipairs(v162:GetChildren()) do local v424=v423:FindFirstChild("Values");if v424 then for v501,v502 in ipairs(v424:GetChildren()) do if (v502.Value==v157.Name) then local v527=v423:FindFirstChild("Basketball");if (v527 and ((v158.HumanoidRootPart.Position-v527.Position).Magnitude<=v257)) then return v527;end end end end end end return nil;end};v193.getClosestPlayer=function(v259) local v260=nil;local v261=v259;for v311,v312 in next,(v152:GetPlayers()) do if ((v312~=v157) and v312.Character and v312.Character:FindFirstChild("HumanoidRootPart")) then local v425=v312.Character:FindFirstChild("HumanoidRootPart");if v425 then local v485=(v159.Position-v425.Position).magnitude;if (v485<v261) then v261=v485;v260=v312;end end end end return v260;end;v193.updateSnapline=function() local v262=v193.getClosestPlayer(Options.MaxDistance.Value);if (v262 and v262.Character) then local v379=v262.Character:FindFirstChild("HumanoidRootPart");if v379 then local v456=game.Workspace.CurrentCamera;local v457,v458=v456:WorldToViewportPoint(v379.Position);if  not v187.Snapline then v187.Snapline=Drawing.new("Line");end if  not v187.SnaplineOutline then v187.SnaplineOutline=Drawing.new("Line");end if v458 then local v505,v506=math.floor(v457.X),math.floor(v457.Y);v187.Snapline.Visible=true;v187.Snapline.From=Vector2.new(v456.ViewportSize.X/2 ,v456.ViewportSize.Y-v456.ViewportSize.Y );v187.Snapline.To=Vector2.new(v505,v506);v187.SnaplineOutline.Visible=true;v187.SnaplineOutline.From=Vector2.new(v456.ViewportSize.X/2 ,v456.ViewportSize.Y-v456.ViewportSize.Y );v187.SnaplineOutline.To=Vector2.new(v505,v506);else v187.Snapline.Visible=false;v187.SnaplineOutline.Visible=false;end else v187.Snapline.Visible=false;v187.SnaplineOutline.Visible=false;end else v187.Snapline.Visible=false;v187.SnaplineOutline.Visible=false;end end;v193.getHoopPosition=function() local v263=game.Workspace:FindFirstChild("Hoop");local v264=game.Workspace:FindFirstChild("Hoop2");if (v263 and v264 and v263:FindFirstChild("Goal") and v264:FindFirstChild("Goal")) then local v382=v263.Goal.Position;local v383=v264.Goal.Position;local v384=v157.Character and v157.Character:FindFirstChild("HumanoidRootPart") and v157.Character.HumanoidRootPart.Position ;if v384 then local v461=(v384-v382).Magnitude;local v462=(v384-v383).Magnitude;if (v461<v462) then return v382;else return v383;end end else for v426,v427 in next,(v162:GetChildren()) do local v428=v427:FindFirstChild("Values");if v428 then for v515,v516 in next,(v428:GetChildren()) do if (v516.Value==v157.Name) then local v528=v427:FindFirstChild("Hoop");if (v528 and v528:FindFirstChild("Goal")) then return v528.Goal.Position;end end end end end end return nil;end;v193.teleportToDefensivePosition=function(v265) local v266=v156:IsKeyDown(Enum.KeyCode.G);local v267=v157:FindFirstChild("PlayerGui") and v157.PlayerGui:FindFirstChild("Mobile") and v157.PlayerGui.Mobile:FindFirstChild("Defense") and v157.PlayerGui.Mobile.Defense:FindFirstChild("Guard") ;if ( not v266 and ( not v267 or  not v267:IsDescendantOf(v157.PlayerGui))) then return;end local v268=v266;if v267 then v267.MouseButton1Down:Connect(function() v268=true;end);v267.MouseButton1Up:Connect(function() v268=false;end);end if  not v268 then return;end local v269=v193.getClosestPlayer(v265);local v270=v193.getHoopPosition();if (v269 and v269.Character and v269.Character:FindFirstChild("HumanoidRootPart") and v270) then local v385=v269.Character.HumanoidRootPart;local v386=Options.PredictionAmount.Value;local v387=v385.Position + (v385.Velocity * v386) ;local v388=(v387-v270).unit;local v389=v387-(v388 * 3.25) ;v389=Vector3.new(v389.X,v385.Position.Y,v389.Z);v159.CFrame=CFrame.new(v389,v385.Position);v155:FindFirstChild("Events"):FindFirstChild("Guard"):FireServer(true);end end;v193.AutoBlock=function() local v271=v193.getClosestPlayer(16);if v271 then if (v271.Values.Shooting.Value==true) then task.wait();v155:FindFirstChild("Events"):FindFirstChild("Block"):FireServer();end end end;local v199={WatermarkConnection=nil,AutoGreenInput=nil,MobileAutoGreenInput=nil,InfiniteStamina=nil,DribblingGlide=nil,PickupRange=nil,WalkSpeed=nil,JumpPower=nil,HipHeight=nil,AutoBlock=nil,AutoGuard=nil,UpdateSnapline=nil,SpinbotConnection=nil};local v200="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v201=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/Linoria"))();local v202=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyai-Lua/Inertia.mov/refs/heads/main/LinoriaTheme"))();local v203=loadstring(game:HttpGet(v200   .. "addons/SaveManager.lua" ))();local v204=v201:CreateWindow({Title='Inertia | <font color=\"#00ff00\">Free</font> | Hoop Nation V2',Center=true,AutoShow=true,TabPadding=8,MenuFadeTime=0.2});local v205={Main=v204:AddTab("Main"),["UI Settings"]=v204:AddTab("UI Settings")};local v206=v205.Main:AddLeftGroupbox("Main");local v207=v205.Main:AddLeftGroupbox("Unlocks");local v208=v205.Main:AddRightGroupbox("Player");v207:AddDropdown("ShirtDropdown",{Values=v171,Default=1,Multi=false,Text="Select a Shirt",Tooltip="Choose a clothing item",Callback=function(v272) local v273=v155.Assets.Clothing.Shirts:FindFirstChild(v272);if (v273 and v273:IsA("Shirt")) then local v391=v273.ShirtTemplate;local v392=v157.Character;if v392 then local v463=v392:FindFirstChildOfClass("Shirt");if  not v463 then v463=Instance.new("Shirt");v463.Parent=v392;end v463.ShirtTemplate=v391;end else warn("Shirt not found or invalid shirt object:",v272);end end});v207:AddDropdown("PantDropdown",{Values=v172,Default=1,Multi=false,Text="Select a Pant",Tooltip="Choose a clothing item",Callback=function(v274) local v275=v155.Assets.Clothing.Pants:FindFirstChild(v274);if (v275 and v275:IsA("Pants")) then local v393=v275.PantsTemplate;local v394=v157.Character;if v394 then local v465=v394:FindFirstChildOfClass("Pants");if  not v465 then v465=Instance.new("Pants");v465.Parent=v394;end v465.PantsTemplate=v393;end else warn("Pants not found or invalid pants object:",v274);end end});local v209=v207:AddButton({Text="Unlock Gamepasses",Func=function() if v173 then for v429,v430 in next,(v173:GetChildren()) do v430.Value=true;end else Libray:Notify("Could not find character, make sure you are loaded in!");v173=v157.Character.Stats.Gamepasses or nil ;end end,DoubleClick=false,Tooltip="Unlocks gamepasses like dunk packs for free"});v206:AddToggle("AutoGreenToggle",{Text="Auto Green",Default=false,Tooltip="Works for both meter types",Callback=function(v276) Toggles.AutoGreenToggle.Value=v276;if v276 then if (v156.TouchEnabled and  not v156.KeyboardEnabled) then if  not v199.MobileAutoGreenInput then v199.MobileAutoGreenInput=v157.PlayerGui.Mobile.Offense.Shoot.MouseButton1down:Connect(function() if (Options.AutoGreenTypeDropdown.Value=="Xeno") then task.wait(0.4);v155:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end);end elseif  not v199.AutoGreenInput then v199.AutoGreenInput=v156.InputBegan:Connect(v193.onKeyPress);end elseif (v156.TouchEnabled and v199.MobileAutoGreenInput) then v199.MobileAutoGreenInput:Disconnect();v199.MobileAutoGreenInput=nil;elseif (v156.KeyboardEnabled and v199.AutoGreenInput) then v199.AutoGreenInput:Disconnect();v199.AutoGreenInput=nil;end end});v206:AddDropdown("AutoGreenTypeDropdown",{Values={"Xeno"},Default=1,Multi=false,Text="Method",Tooltip="All of them should work but if one does not try a different one!",Callback=function(v278) Options.AutoGreenTypeDropdown.Value=v278;end});v206:AddToggle("AutoGuard",{Text="Auto Guard (BLATANT)",Default=false,Tooltip="Automatically guards closest player with a basketball",Callback=function(v280) Toggles.AutoGuard.Value=v280;if v280 then if  not v199.AutoGuard then v199.AutoGuard=v154.RenderStepped:Connect(function() v193.teleportToDefensivePosition(Options.MaxDistance.Value);end);end elseif v199.AutoGuard then v199.AutoGuard:Disconnect();v199.AutoGuard=nil;end end});v206:AddLabel("Hold G When you want to Auto Guard.");v206:AddSlider("PredictionAmount",{Text="Offset",Default=0.5,Min=0,Max=3,Rounding=2,Compact=false,Callback=function(v282) Options.PredictionAmount.Value=v282;end});v206:AddSlider("MaxDistance",{Text="Distance",Default=15,Min=0,Max=100,Rounding=2,Compact=false,Callback=function(v284) Options.MaxDistance.Value=v284;end});v206:AddToggle("AutoBlockToggle",{Text="Auto Block",Default=false,Tooltip="Automatically blocks when a person shoots",Callback=function(v286) Toggles.AutoBlockToggle.Value=v286;if v286 then if  not v199.AutoBlock then v199.AutoBlock=v154.RenderStepped:Connect(v193.AutoBlock);end elseif v199.AutoBlock then v199.AutoBlock:Disconnect();v199.AutoBlock=nil;end end});v208:AddToggle("WalkSpeedToggle",{Text="Walk Speed",Default=false,Tooltip="Enables Walk Speed",Callback=function(v288) Toggles.WalkSpeedToggle.Value=v288;if v288 then if  not v199.WalkSpeed then v199.WalkSpeed=v154.RenderStepped:Connect(function() if (v158:FindFirstChildOfClass("Humanoid").WalkSpeed~=Options.WalkSpeedSlider.Value) then v158:FindFirstChildOfClass("Humanoid").WalkSpeed=Options.WalkSpeedSlider.Value;end end);end elseif v199.WalkSpeed then v199.WalkSpeed:Disconnect();v199.WalkSpeed=nil;end end});v208:AddSlider("WalkSpeedSlider",{Text="Amount",Default=11,Min=11,Max=100,Rounding=2,Compact=false,Callback=function(v290) Options.WalkSpeedSlider.Value=v290;end});v208:AddToggle("InfiniteStaminaToggle",{Text="Infinite Stamina",Default=false,Tooltip="inf stamina",Callback=function(v292) Toggles.InfiniteStaminaToggle.Value=v292;if v292 then if  not v199.InfiniteStamina then v199.InfiniteStamina=v163:GetPropertyChangedSignal("Value"):Connect(function(v486) v163.Value=1;end);end elseif v199.InfiniteStamina then v199.InfiniteStamina:Disconnect();v199.InfiniteStamina=nil;end end});v208:AddToggle("DribbleGlideToggle",{Text="Dribble Glide",Default=false,Tooltip="dribbel glide",Callback=function(v294) Toggles.DribbleGlideToggle.Value=v294;if v294 then if  not v199.DribblingGlide then v199.DribblingGlide=v157.Values.Dribbling:GetPropertyChangedSignal("Value"):Connect(function() task.wait(0.3);local v488=v157.Character.HumanoidRootPart;local v489=v488.BodyVelocity;local v490=v193.increaseGreatestComponent(v489.Velocity,Options.GlideAmount.Value);while v157.Values.Dribbling.Value==true  do v489.MaxForce=Vector3.new(99999,0,99999);v489.Velocity=v490;wait();end v489.Velocity=Vector3.new(0,0,0);v489.MaxForce=Vector3.new(0,0,0);end);end elseif v199.DribblingGlide then v199.DribblingGlide:Disconnect();v199.DribblingGlide=nil;end end});v208:AddSlider("GlideAmount",{Text="Amount",Default=1,Min=1,Max=5,Rounding=1,Compact=false,Callback=function(v296) Options.GlideAmount.Value=v296;end});v201:SetWatermarkVisibility(true);v199.WatermarkConnection=v154.RenderStepped:Connect(function() v177+=1 if ((tick() -v176)>=1) then v178=v177;v176=tick();v177=0;end v201:SetWatermark(("Inertia | Free | %s fps | %s ms"):format(math.floor(v178),math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())));end);v201.KeybindFrame.Visible=true;v201:OnUnload(function() for v313,v314 in next,v199 do if v314 then v314:Disconnect();v314=nil;end end v158:FindFirstChildOfClass("Humanoid").HipHeight=2;v201.Unloaded=true;end);local v212=v205["UI Settings"]:AddLeftGroupbox("Menu");v212:AddLabel("Made by: Zyai, The");v212:AddButton("Copy Discord",function() setclipboard("https://discord.gg/J7A8pzqPYE");end);v212:AddButton("Unload",function() v201:Unload();end);v212:AddToggle("WatermarkVisibiltyToggle",{Text="Hide Watermark",Default=false,Tooltip="Hides Watermark",Callback=function(v300) v201:SetWatermarkVisibility( not v300);end});v212:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="End",NoUI=true,Text="Menu keybind"});v201.ToggleKeybind=Options.MenuKeybind;v202:SetLibrary(v201);v203:SetLibrary(v201);v203:IgnoreThemeSettings();v203:SetIgnoreIndexes({"MenuKeybind"});v202:SetFolder("Inertia.mov");v203:SetFolder("Inertia.mov/Hoop-Nations");v203:BuildConfigSection(v205["UI Settings"]);v202:ApplyToTab(v205["UI Settings"]);v203:LoadAutoloadConfig();v201:Notify("Welcome to Inertia.Mov "   .. v157.Name   .. " 👋" ,6);v201:Notify("Status: 🟢 - Undetected (Safe to use)",6);elseif v2 then local v315={autogreen=false,infstam=false,walkspeed=false,speed=11,pickuprange=false,range=1};local v316=game:GetService("ReplicatedStorage");local v317=game:GetService("UserInputService");local v318=game.Players.LocalPlayer;local v319=Instance.new("ScreenGui");local v320=Instance.new("TextButton");local v321=v318.Character.Stats.Gamepasses or nil ;local v322=loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3AArrayfield%20Library"))();local v323=v322:CreateWindow({Name="Inertia | Mobile",LoadingTitle="Inertia | Mobile",LoadingSubtitle="Inertia | Mobile",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="ArrayField"},Discord={Enabled=false,Invite="sirius",RememberJoins=true},KeySystem=false,KeySettings={Title="ArrayField",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",FileName="ArrayFieldsKeys",SaveKey=false,GrabKeyFromSite=false,Key={"Hello","Bye"},Actions={[1]={Text="Click here to copy the key link",OnPress=function() end}}}});local v324=v323:CreateTab("Main",4483362458);local v325=v324:CreateSection("Main",false);local v326=v324:CreateToggle({Name="Auto Green",Info={Title="Slider template",Image="12735851647",Description="Just a slider for stuff"},CurrentValue=false,Flag="Toggle1",Callback=function(v395) v315.autogreen=v395;end});local v327=v324:CreateToggle({Name="Infinite Stamina",Info={Title="Slider template",Image="12735851647",Description="Just a slider for stuff"},CurrentValue=false,Flag="Toggle2",Callback=function(v397) v315.infstam=v397;end});local v328=v324:CreateToggle({Name="Walk Speed",Info={Title="Slider template",Image="12735851647",Description="Just a slider for stuff"},CurrentValue=false,Flag="Toggle3",Callback=function(v399) v315.walkspeed=v399;end});local v329=v324:CreateSlider({Name="Speed",Range={0,100},Increment=1,Suffix="*",CurrentValue=11,Flag="Slider1",Callback=function(v401) v315.speed=v401;end});local v330=v324:CreateToggle({Name="Pick Up Range",Info={Title="Slider template",Image="12735851647",Description="Just a slider for stuff"},CurrentValue=false,Flag="Toggle4",Callback=function(v403) v315.pickuprange=v403;end});local v331=v324:CreateSlider({Name="Range",Range={0,100},Increment=1,Suffix="*",CurrentValue=11,Flag="Slider2",Callback=function(v405) v315.range=v405;end});local v332=v324:CreateToggle({Name="Unlock All",Info={Title="Slider template",Image="12735851647",Description="Just a slider for stuff"},CurrentValue=false,Flag="Toggle4",Callback=function() if v321 then for v493,v494 in next,(v321:GetChildren()) do v494.Value=true;end else v321=v318.Character.Stats.Gamepasses or nil ;error("Could not find character, make sure you are loaded in!");end end});v319.Parent=v318:WaitForChild("PlayerGui");v320.Size=UDim2.new(0.05,0,0.1,0);v320.Text="E";v320.Parent=v319;v320.BackgroundColor3=Color3.fromRGB(50,150,255);v320.TextScaled=true;v320.TextColor3=Color3.new(1,1,1);v320.BorderSizePixel=2;local v341=false;task.spawn(function() while true do if v341 then game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);end task.wait(0.1);end end);v320.MouseButton1Down:Connect(function() v341=true;end);v320.MouseButton1Up:Connect(function() v341=false;end);v320.TouchTap:Connect(function() v341=true;task.wait(0.5);v341=false;end);v317.InputBegan:Connect(function(v407,v408) if v408 then return;end if ((v407.KeyCode==Enum.KeyCode.E) and v315.autogreen) then task.wait(0.4);v316:FindFirstChild("Events"):FindFirstChild("Shoot"):FireServer(false, -0.99,true);task.wait(0.4);end end);local v342=game.Workspace:FindFirstChild("Courts");local function v343(v409) local v410=v318.Character;if ( not v410 or  not v410:FindFirstChild("HumanoidRootPart")) then return nil;end if game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart") then if ((v410.HumanoidRootPart.Position-game.Workspace.Basketballs:FindFirstChildOfClass("MeshPart").Position).Magnitude<=v409) then local v524=game.Workspace.Basketballs.Basketball;return v524;end else for v496,v497 in ipairs(v342:GetChildren()) do local v498=v497:FindFirstChild("Values");if v498 then for v529,v530 in ipairs(v498:GetChildren()) do if (v530.Value==v318.Name) then local v531=v497:FindFirstChild("Basketball");if (v531 and ((v410.HumanoidRootPart.Position-v531.Position).Magnitude<=v409)) then return v531;end end end end end end return nil;end local v344=v318.Values.Stamina;local v345=v318.Values.Ankles;local v346=v318.Values.Sprinting;local v347=v318.Values.Shooting;game:GetService("RunService").RenderStepped:Connect(function() v320.Position=v318.PlayerGui.Mobile.Offense.Shoot.Position;if v315.walkspeed then v318.Character.Humanoid.WalkSpeed=v315.speed;end if v315.infstam then v344.Value=1;end if v315.pickuprange then local v481=v343(v315.range);if v481 then firetouchinterest(v481,v318.Character:FindFirstChild("HumanoidRootPart") or v318.Character:WaitForChild("HumanoidRootPart",15) ,true);firetouchinterest(v481,v318.Character:FindFirstChild("HumanoidRootPart") or v318.Character:WaitForChild("HumanoidRootPart",15) ,false);end end end);end
